<!DOCTYPE html>
<html>

<head>
  <title>Bills Payable</title>
  <style type="text/css">
    .table {
      border-collapse: collapse;
      border-spacing: 0;
      width: 100%;
      max-width: 100%;
      margin-bottom: 20px;
      text-align: left;
    }

    .table>tbody>tr>td,
    .table>tbody>tr>th,
    .table>tfoot>tr>td,
    .table>tfoot>tr>th,
    .table>tr>td,
    .table>tr>th {
      padding: 5px 0px;
      line-height: 1.3;
      vertical-align: top;

    }

    .table>tr>th {
      vertical-align: bottom;
      border-bottom: 2px solid #000;
    }

    .logoDiv {
      position: absolute;
      right: 40px;
    }

    .logoDiv2 {
      position: absolute;
      left: 90px;
    }
  </style>
</head>

<body>

  <div style="width: 98%;margin:0 auto">

    <div style="text-align: center;border-bottom: 2px black solid;">
      <div class="logoDiv">
        <img src="../PrintDesign/logo (1).png" width="150px" height="100px" />
      </div>
      <!-- <div class="logoDiv2">
 		<img src="images/logo.jpg"/>
	 </div> -->
      <h1 style="font-size: 20px;margin-bottom: 7px">ARIC HYGIENIC PLUS</h1>
      <p style="margin-top: 8px;
    margin-bottom: 8px;">Kochanur, Vadakkekad, Kerala</p>
      <p style="margin-top: 8px;
    margin-bottom: 8px;">Phone:+91 9072313603, Mob:+91 9072313603</p>
      <h3 style="    margin-top: 8px;
    margin-bottom: 8px;">Bills Payable Details as on 09-Mar-2022</h3>
    </div>

    <table class="table">

      <tr style="border-bottom: 2px black solid;">
        <th colspan="7">
          <p style="text-align:center;margin-top: 8px;
    margin-bottom: 8px;">7 DAY BAZAAR KOLAZHY</p>
          <p style="text-align:center;margin-top: 8px;
    margin-bottom: 8px;">
            <span id="">Kolazhy, </span>&nbsp;&nbsp;&nbsp;Phone :<span id="phnumber" style="padding-right: 20px">1488
              63251458</span> Mobile : +91 <span id="MOBnumber">111 111 11111</span>
          </p>
        </th>
      </tr>
      <tr>
        <th style="width: 15%">PurchaseDate</th>
        <th style="width: 15%">PurchaseNo</th>
        <th style="width: 15%">InvoiceNo</th>
        <th style="width: 15%;text-align: right;"> Amount</th>
        <th style="width: 13%;text-align: right;">Balance</th>
        <th style="width: 15% ;text-align: center;">Due Date</th>
        <th style="width:12%;text-align: center;">Due in Days</th>
      </tr>

      <tbody>
        <tr style="border-bottom: 2px black solid;">
          <td colspan="7" style="border-right: 0px">
            <table style="width:100%">
              <tbody>
                <tr>
                  <td style="width: 15%">15-Jun-2019</td>
                  <td style="width: 15%">0123</td>
                  <td style="width: 15%">0123</td>
                  <td style="width: 15% ;text-align: right;">60.00</td>
                  <td style="width: 13% ;text-align: right;">60.00</td>
                  <td style="width: 15% ;text-align: center;">14-Jun-2019</td>
                  <td style="width: 12%;text-align:center;">405</td>
                </tr>
                <tr>
                  <td style="width: 15%">15-Jun-2019</td>
                  <td style="width: 15%">0123</td>
                  <td style="width: 15%">0123</td>
                  <td style="width: 15% ;text-align: right;">60.00</td>
                  <td style="width: 13% ;text-align: right;">60.00</td>
                  <td style="width: 15% ;text-align: center;">14-Jun-2019</td>
                  <td style="width: 12%;text-align:center;">405</td>
                </tr>
                <tr>
                  <td style="width: 15%">15-Jun-2019</td>
                  <td style="width: 15%">0123</td>
                  <td style="width: 15%">0123</td>
                  <td style="width: 15% ;text-align: right;">60.00</td>
                  <td style="width: 13% ;text-align: right;">60.00</td>
                  <td style="width: 15% ;text-align: center;">14-Jun-2019</td>
                  <td style="width: 12%;text-align:center;">405</td>
                </tr>
                <tr>
                  <td style="width: 15%">15-Jun-2019</td>
                  <td style="width: 15%">0123</td>
                  <td style="width: 15%">0123</td>
                  <td style="width: 15% ;text-align: right;">60.00</td>
                  <td style="width: 13% ;text-align: right;">60.00</td>
                  <td style="width: 15% ;text-align: center;">14-Jun-2019</td>
                  <td style="width: 12%;text-align:center;">405</td>
                </tr>
                <tr>
                  <td style="width: 15%">15-Jun-2019</td>
                  <td style="width: 15%">0123</td>
                  <td style="width: 15%">0123</td>
                  <td style="width: 15% ;text-align: right;">60.00</td>
                  <td style="width: 13% ;text-align: right;">60.00</td>
                  <td style="width: 15% ;text-align: center;">14-Jun-2019</td>
                  <td style="width: 12%;text-align:center;">405</td>
                </tr>
                <tr>
                  <td style="width: 15%">15-Jun-2019</td>
                  <td style="width: 15%">0123</td>
                  <td style="width: 15%">0123</td>
                  <td style="width: 15% ;text-align: right;">60.00</td>
                  <td style="width: 13% ;text-align: right;">60.00</td>
                  <td style="width: 15% ;text-align: center;">14-Jun-2019</td>
                  <td style="width: 12%;text-align:center;">405</td>
                </tr>

                <tr>
                  <td style="width: 15%">15-Jun-2019</td>
                  <td style="width: 15%">0123</td>
                  <td style="width: 15%">0123</td>
                  <td style="width: 15% ;text-align: right;">60.00</td>
                  <td style="width: 13% ;text-align: right;">60.00</td>
                  <td style="width: 15% ;text-align: center;">14-Jun-2019</td>
                  <td style="width: 12%;text-align:center;">405</td>
                </tr>
                <tr>
                  <td style="width: 15%">15-Jun-2019</td>
                  <td style="width: 15%">0123</td>
                  <td style="width: 15%">0123</td>
                  <td style="width: 15% ;text-align: right;">60.00</td>
                  <td style="width: 13% ;text-align: right;">60.00</td>
                  <td style="width: 15% ;text-align: center;">14-Jun-2019</td>
                  <td style="width: 12%;text-align:center;">405</td>
                </tr>
                <tr>
                  <td style="width: 15%">15-Jun-2019</td>
                  <td style="width: 15%">0123</td>
                  <td style="width: 15%">0123</td>
                  <td style="width: 15% ;text-align: right;">60.00</td>
                  <td style="width: 13% ;text-align: right;">60.00</td>
                  <td style="width: 15% ;text-align: center;">14-Jun-2019</td>
                  <td style="width: 12%;text-align:center;">405</td>
                </tr>
                <tr>
                  <td style="width: 15%">15-Jun-2019</td>
                  <td style="width: 15%">0123</td>
                  <td style="width: 15%">0123</td>
                  <td style="width: 15% ;text-align: right;">60.00</td>
                  <td style="width: 13% ;text-align: right;">60.00</td>
                  <td style="width: 15% ;text-align: center;">14-Jun-2019</td>
                  <td style="width: 12%;text-align:center;">405</td>
                </tr>
                <tr>
                  <td style="width: 15%">15-Jun-2019</td>
                  <td style="width: 15%">0123</td>
                  <td style="width: 15%">0123</td>
                  <td style="width: 15% ;text-align: right;">60.00</td>
                  <td style="width: 13% ;text-align: right;">60.00</td>
                  <td style="width: 15% ;text-align: center;">14-Jun-2019</td>
                  <td style="width: 12%;text-align:center;">405</td>
                </tr>
                <tr>
                  <td style="width: 15%">15-Jun-2019</td>
                  <td style="width: 15%">0123</td>
                  <td style="width: 15%">0123</td>
                  <td style="width: 15% ;text-align: right;">60.00</td>
                  <td style="width: 13% ;text-align: right;">60.00</td>
                  <td style="width: 15% ;text-align: center;">14-Jun-2019</td>
                  <td style="width: 12%;text-align:center;">405</td>
                </tr>
                <tr>
                  <td style="width: 15%">15-Jun-2019</td>
                  <td style="width: 15%">0123</td>
                  <td style="width: 15%">0123</td>
                  <td style="width: 15% ;text-align: right;">60.00</td>
                  <td style="width: 13% ;text-align: right;">60.00</td>
                  <td style="width: 15% ;text-align: center;">14-Jun-2019</td>
                  <td style="width: 12%;text-align:center;">405</td>
                </tr>
                <tr>
                  <td style="width: 15%">15-Jun-2019</td>
                  <td style="width: 15%">0123</td>
                  <td style="width: 15%">0123</td>
                  <td style="width: 15% ;text-align: right;">60.00</td>
                  <td style="width: 13% ;text-align: right;">60.00</td>
                  <td style="width: 15% ;text-align: center;">14-Jun-2019</td>
                  <td style="width: 12%;text-align:center;">405</td>
                </tr>
                <tr>
                  <td style="width: 15%">15-Jun-2019</td>
                  <td style="width: 15%">0123</td>
                  <td style="width: 15%">0123</td>
                  <td style="width: 15% ;text-align: right;">60.00</td>
                  <td style="width: 13% ;text-align: right;">60.00</td>
                  <td style="width: 15% ;text-align: center;">14-Jun-2019</td>
                  <td style="width: 12%;text-align:center;">405</td>
                </tr>
                <tr>
                  <td style="width: 15%">15-Jun-2019</td>
                  <td style="width: 15%">0123</td>
                  <td style="width: 15%">0123</td>
                  <td style="width: 15% ;text-align: right;">60.00</td>
                  <td style="width: 13% ;text-align: right;">60.00</td>
                  <td style="width: 15% ;text-align: center;">14-Jun-2019</td>
                  <td style="width: 12%;text-align:center;">405</td>
                </tr>

                <tr>
                  <td colspan="5">
                    <table style="width:100%">

                      <tr>
                        <th style="width: 50%">
                          Total Bills : <span id="billNumber">15</span>
                        </th>
                        <th style="padding-left: 130px; text-align: right;"></th>
                        <th style="width: 20%;border-top:2px #000 solid;text-align: right;"><span id="inr">INR
                            &nbsp;&nbsp; </span>5530.00</th>
                        <th style="width: 20%;border-top:2px #000 solid;text-align: right;">4930.00</th>
                      </tr>

                      <tbody>

                      </tbody>
                    </table>
                  </td>
                  <td>

                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>



  <table class="table">

    <tr style="border-bottom: 2px black solid;">
      <th colspan="7">
        <p style="text-align:center;margin-top: 8px;
      margin-bottom: 8px;">7 DAY BAZAAR KOLAZHY</p>
        <p style="text-align:center;margin-top: 8px;
      margin-bottom: 8px;">
          <span id="">Kolazhy, </span>&nbsp;&nbsp;&nbsp;Phone :<span id="phnumber" style="padding-right: 20px">1488
            63251458</span> Mobile : +91 <span id="MOBnumber">111 111 11111</span>
        </p>
      </th>
    </tr>
    <tr>
      <th style="width: 15%">PurchaseDate</th>
      <th style="width: 15%">PurchaseNo</th>
      <th style="width: 15%">InvoiceNo</th>
      <th style="width: 15%;text-align: right;"> Amount</th>
      <th style="width: 13%;text-align: right;">Balance</th>
      <th style="width: 15% ;text-align: center;">Due Date</th>
      <th style="width:12%;text-align: center;">Due in Days</th>
    </tr>

    <tbody>
      <tr style="border-bottom: 2px black solid;">
        <td colspan="7" style="border-right: 0px">
          <table style="width:100%">
            <tbody>
              <tr>
                <td style="width: 15%">15-Jun-2019</td>
                <td style="width: 15%">0123</td>
                <td style="width: 15%">0123</td>
                <td style="width: 15% ;text-align: right;">60.00</td>
                <td style="width: 13% ;text-align: right;">60.00</td>
                <td style="width: 15% ;text-align: center;">14-Jun-2019</td>
                <td style="width: 12%;text-align:center;">405</td>
              </tr>
              <tr>
                <td style="width: 15%">15-Jun-2019</td>
                <td style="width: 15%">0123</td>
                <td style="width: 15%">0123</td>
                <td style="width: 15% ;text-align: right;">60.00</td>
                <td style="width: 13% ;text-align: right;">60.00</td>
                <td style="width: 15% ;text-align: center;">14-Jun-2019</td>
                <td style="width: 12%;text-align:center;">405</td>
              </tr>
              <tr>
                <td style="width: 15%">15-Jun-2019</td>
                <td style="width: 15%">0123</td>
                <td style="width: 15%">0123</td>
                <td style="width: 15% ;text-align: right;">60.00</td>
                <td style="width: 13% ;text-align: right;">60.00</td>
                <td style="width: 15% ;text-align: center;">14-Jun-2019</td>
                <td style="width: 12%;text-align:center;">405</td>
              </tr>
              <tr>
                <td style="width: 15%">15-Jun-2019</td>
                <td style="width: 15%">0123</td>
                <td style="width: 15%">0123</td>
                <td style="width: 15% ;text-align: right;">60.00</td>
                <td style="width: 13% ;text-align: right;">60.00</td>
                <td style="width: 15% ;text-align: center;">14-Jun-2019</td>
                <td style="width: 12%;text-align:center;">405</td>
              </tr>
              <tr>
                <td style="width: 15%">15-Jun-2019</td>
                <td style="width: 15%">0123</td>
                <td style="width: 15%">0123</td>
                <td style="width: 15% ;text-align: right;">60.00</td>
                <td style="width: 13% ;text-align: right;">60.00</td>
                <td style="width: 15% ;text-align: center;">14-Jun-2019</td>
                <td style="width: 12%;text-align:center;">405</td>
              </tr>
              <tr>
                <td style="width: 15%">15-Jun-2019</td>
                <td style="width: 15%">0123</td>
                <td style="width: 15%">0123</td>
                <td style="width: 15% ;text-align: right;">60.00</td>
                <td style="width: 13% ;text-align: right;">60.00</td>
                <td style="width: 15% ;text-align: center;">14-Jun-2019</td>
                <td style="width: 12%;text-align:center;">405</td>
              </tr>

              <tr>
                <td style="width: 15%">15-Jun-2019</td>
                <td style="width: 15%">0123</td>
                <td style="width: 15%">0123</td>
                <td style="width: 15% ;text-align: right;">60.00</td>
                <td style="width: 13% ;text-align: right;">60.00</td>
                <td style="width: 15% ;text-align: center;">14-Jun-2019</td>
                <td style="width: 12%;text-align:center;">405</td>
              </tr>
              <tr>
                <td style="width: 15%">15-Jun-2019</td>
                <td style="width: 15%">0123</td>
                <td style="width: 15%">0123</td>
                <td style="width: 15% ;text-align: right;">60.00</td>
                <td style="width: 13% ;text-align: right;">60.00</td>
                <td style="width: 15% ;text-align: center;">14-Jun-2019</td>
                <td style="width: 12%;text-align:center;">405</td>
              </tr>
              <tr>
                <td style="width: 15%">15-Jun-2019</td>
                <td style="width: 15%">0123</td>
                <td style="width: 15%">0123</td>
                <td style="width: 15% ;text-align: right;">60.00</td>
                <td style="width: 13% ;text-align: right;">60.00</td>
                <td style="width: 15% ;text-align: center;">14-Jun-2019</td>
                <td style="width: 12%;text-align:center;">405</td>
              </tr>
              <tr>
                <td style="width: 15%">15-Jun-2019</td>
                <td style="width: 15%">0123</td>
                <td style="width: 15%">0123</td>
                <td style="width: 15% ;text-align: right;">60.00</td>
                <td style="width: 13% ;text-align: right;">60.00</td>
                <td style="width: 15% ;text-align: center;">14-Jun-2019</td>
                <td style="width: 12%;text-align:center;">405</td>
              </tr>
              <tr>
                <td style="width: 15%">15-Jun-2019</td>
                <td style="width: 15%">0123</td>
                <td style="width: 15%">0123</td>
                <td style="width: 15% ;text-align: right;">60.00</td>
                <td style="width: 13% ;text-align: right;">60.00</td>
                <td style="width: 15% ;text-align: center;">14-Jun-2019</td>
                <td style="width: 12%;text-align:center;">405</td>
              </tr>
              <tr>
                <td style="width: 15%">15-Jun-2019</td>
                <td style="width: 15%">0123</td>
                <td style="width: 15%">0123</td>
                <td style="width: 15% ;text-align: right;">60.00</td>
                <td style="width: 13% ;text-align: right;">60.00</td>
                <td style="width: 15% ;text-align: center;">14-Jun-2019</td>
                <td style="width: 12%;text-align:center;">405</td>
              </tr>
              <tr>
                <td style="width: 15%">15-Jun-2019</td>
                <td style="width: 15%">0123</td>
                <td style="width: 15%">0123</td>
                <td style="width: 15% ;text-align: right;">60.00</td>
                <td style="width: 13% ;text-align: right;">60.00</td>
                <td style="width: 15% ;text-align: center;">14-Jun-2019</td>
                <td style="width: 12%;text-align:center;">405</td>
              </tr>
              <tr>
                <td style="width: 15%">15-Jun-2019</td>
                <td style="width: 15%">0123</td>
                <td style="width: 15%">0123</td>
                <td style="width: 15% ;text-align: right;">60.00</td>
                <td style="width: 13% ;text-align: right;">60.00</td>
                <td style="width: 15% ;text-align: center;">14-Jun-2019</td>
                <td style="width: 12%;text-align:center;">405</td>
              </tr>
              <tr>
                <td style="width: 15%">15-Jun-2019</td>
                <td style="width: 15%">0123</td>
                <td style="width: 15%">0123</td>
                <td style="width: 15% ;text-align: right;">60.00</td>
                <td style="width: 13% ;text-align: right;">60.00</td>
                <td style="width: 15% ;text-align: center;">14-Jun-2019</td>
                <td style="width: 12%;text-align:center;">405</td>
              </tr>
              <tr>
                <td style="width: 15%">15-Jun-2019</td>
                <td style="width: 15%">0123</td>
                <td style="width: 15%">0123</td>
                <td style="width: 15% ;text-align: right;">60.00</td>
                <td style="width: 13% ;text-align: right;">60.00</td>
                <td style="width: 15% ;text-align: center;">14-Jun-2019</td>
                <td style="width: 12%;text-align:center;">405</td>
              </tr>

              <tr>
                <td colspan="5">
                  <table style="width:100%">

                    <tr>
                      <th style="width: 50%">
                        Total Bills : <span id="billNumber">15</span>
                      </th>
                      <th style="padding-left: 130px; text-align: right;"></th>
                      <th style="width: 20%;border-top:2px #000 solid;text-align: right;"><span id="inr">INR
                          &nbsp;&nbsp; </span>5530.00</th>
                      <th style="width: 20%;border-top:2px #000 solid;text-align: right;">4930.00</th>
                    </tr>

                    <tbody>

                    </tbody>
                  </table>
                </td>
                <td>

                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
</body>

</html>
