<!DOCTYPE html>
<html>
    <head>
        <title>
Dayend
        </title>
        <style>
            #taxinvoice-POS{
  box-shadow: 0 0 1in -0.25in rgba(0, 0, 0, 0.5);
  padding:2mm;
  margin: 0 auto;
  width: 110mm;
  background: #FFF;

}
.barcode{


    text-align: center;
    /* padding-left: 35px; */
}

@media print {
  body {border: 0;}
  thead {display: table-header-group;}

}
tr.border_bottom  {
  border-top: 2px solid black;
}
.table>tbody>tr>td,
	.table>tbody>tr>th,
	.table>tfoot>tr>td,
	.table>tfoot>tr>th,
	.table>tr>td,
	.table>tr>th {
    padding: 5px 0px;
    line-height: 1.3;
    vertical-align: top;

	}
  .table{
		border-collapse: collapse;
    	margin-bottom: 20px;

	}
        </style>
    </head>
    <body>
        <div id="taxinvoice-POS" style="margin: 0 auto;position: relative;">

            <div style="text-align: center;border-bottom: 2px black dotted;" class="header">
              <div style="position: absolute;">
                <img src="../PrintDesign/logo (1).png" width="90px"/>
              </div>
                <h1 style="font-size: 12px;margin-bottom: 0px;">ZAHRAT AL HAMEEM FOOD STUFF TRADING</h1>
                <p style="margin: 0px;font-size: 11px;">MUSSAFFARAH, ABHUDHABI P.O.BOX:36878</p>
                <p style="margin: 0px;font-size: 11px;">Mob:050-5466295/052-6530225</p>
                <p style="margin:0px;font-size: 11px;">Tel:025637227,  Mail:haneefaara155@gmail.com</p>
                <div style="height: 5px"></div>
           </div>
           <div style="text-align: center">
            <h1 style="font-size: 15px;margin-bottom: 0px;">DAY END SUMMARY</h1>
            <p style="margin:0px;font-size: 11px;"><b>Friday, 11 June 2021, 05:30 PM </b></p>
            <div style="height: 5px"></div>
       </div>
       <table style="width: 100%;">
        <tr >
          <td style="font-size: 14px;width:70%;">Route:<b>Abudhabi</b></td>
          <td style="font-size: 14px;width: 30%;">Vehicle:<b>458977</b></b></td>

        </tr>

        <tr style="border-bottom: 2px black dotted;">
          <td style="font-size: 14px;">Salesperson:<b>Salesman name</b></td>

        </tr>

        </table>
        <div style="text-align: center">
          <h1 style="font-size: 15px;margin-bottom: 0px;">ROUTE SUMMARY</h1>
          <p style="margin: 0px;font-size: 11px;">(206)</p>
          <p style="margin: 0px;font-size: 11px;">26-09-2023 8.30 PM</p>
          <div style="height: 5px"></div>
        <table style="width: 100%;">

          <tr >
            <td style="width: 62%;text-align: left;font-size: 14px;"> Sale Invoices:<b>10</b></td>

            <td  style="width: 38%;text-align: left;font-size: 14px;"> Return Invoices:<b>10</b></td>
          </tr>
          <tr>
            <td style="width: 62%;text-align: left;font-size: 14px;"> Void Invoices:<b>10</b></td>
            <td  style="width: 38%;text-align: left;font-size: 14px;">Promotions:<b>10</b></td>
          </tr>
          <tr >
            <td style="width: 62%;text-align: left;font-size: 14px;"> Buybacks:<b>10</b></td>
            <td  style="width: 38%;text-align: left;font-size: 14px;">Order Amount:<b>1000.00</b></td>
          </tr>
          <tr >
            <td style="width: 62%;text-align: left;font-size: 14px;"> Sales Orders:<b>100</b></td>
            <td  style="width: 38%;text-align: left;font-size: 14px;"> Odo Kilometres:<b>100</b></td>
          </tr>
          <tr >
            <td style="width: 62%;text-align: left;font-size: 14px;"> Hours worked:<b>12 </b></td>
            <td  style="width: 38%;text-align: left;font-size: 14px;">Cash in hand:<b>1000.00</b></td>
          </tr>
          <tr >
            <td style="width: 62%;text-align: left;font-size: 14px;"> Unvisited Customers:<b>3 out of 10</b></td>
            <td  style="width: 38%;text-align: left;font-size: 14px;"> Total Expense:<b>10000.00</b></td>
          </tr>

          </table>


          <div style="height: 10px"></div>
          <div style="padding-bottom:5px;">

                   <table style="width: 100%;border: 2px black solid;">
                    <tbody>
                    <tr >
                        <td style="width: 55%;text-align: left;;font-size: 14px;"><b>Initial Stock</b> </td>
                        <td style="width: 5%;"></td>
                        <td style="width: 20%;border-right: 2px black dotted;text-align: right"></td>
                        <td style="width: 20%;text-align: right;;font-size: 14px;"><b>1200</b> </td>

                      </tr>
                      <tr >
                        <td style="width: 55%;text-align: left;padding-left: 15px;font-size: 14px;">Opening Stock </td>
                        <td style="width: 5%;"></td>
                        <td style="width: 20%;border-right: 2px black dotted;text-align: right;font-size: 14px;"> 1000</td>
                        <td style="width: 20%;text-align: right;"> </td>

                      </tr>
                      <tr >
                        <td style="width: 55%;text-align: left;padding-left: 15px;font-size: 14px;">Fresh Stock </td>
                        <td style="width: 5%;"></td>
                        <td style="width: 20%;border-right: 2px black dotted;text-align: right;font-size: 14px;"> 200</td>
                        <td style="width: 20%;text-align: right;"> </td>

                      </tr>
                      <tr >
                        <td style="width: 55%;text-align: left;font-size: 14px;font-size: 14px;"><b>Stock Transfers</b> </td>
                        <td style="width: 5%;"></td>
                        <td style="width: 20%;border-right: 2px black dotted;text-align: right"></td>
                        <td style="width: 20%;text-align: right;font-size: 14px;font-size: 14px;"><b>&nbsp;300</b> </td>

                      </tr>
                      <tr >
                        <td style="width: 55%;text-align: left;padding-left: 15px;font-size: 14px;">In </td>
                        <td style="width: 5%;"></td>
                        <td style="width: 20%;border-right: 2px black dotted;text-align: right;font-size: 14px;">400</td>
                        <td style="width: 20%;text-align: right;"> </td>

                      </tr>
                      <tr >
                        <td style="width: 55%;text-align: left;padding-left: 15px;font-size: 14px;">(-)Out</td>
                        <td style="width: 5%;"></td>
                        <td style="width: 20%;border-right: 2px black dotted;text-align: right;font-size: 14px;">100</td>
                        <td style="width: 20%;text-align: right;"> </td>

                      </tr>
                      <tr >
                        <td style="width: 55%;text-align: left;font-size: 14px;font-size: 14px;"><b>(-)Stock in Sales</b> </td>
                        <td style="width: 5%;"></td>
                        <td style="width: 20%;border-right: 2px black dotted;text-align: right"></td>
                        <td style="width: 20%;text-align: right;font-size: 14px;font-size: 14px;"><b>-&nbsp;950</b> </td>

                      </tr>
                      <tr >
                        <td style="width: 55%;text-align: left;padding-left: 15px;font-size: 14px;">Sales</td>
                        <td style="width: 5%;"></td>
                        <td style="width: 20%;border-right: 2px black dotted;text-align: right;font-size: 14px;">&nbsp;1200</td>
                        <td style="width: 20%;text-align: right;"> </td>

                      </tr>
                      <tr >
                        <td style="width: 55%;text-align: left;padding-left: 15px;font-size: 14px;">Return</td>
                        <td style="width: 5%;"></td>
                        <td style="width: 20%;border-right: 2px black dotted;text-align: right;font-size: 14px;">&nbsp;200</td>
                        <td style="width: 20%;text-align: right;"> </td>

                      </tr>
                      <tr >
                        <td style="width: 55%;text-align: left;padding-left: 15px;font-size: 14px;">Expiry/Damaged</td>
                        <td style="width: 5%;"></td>
                        <td style="width: 20%;border-right: 2px black dotted;text-align: right;font-size: 14px;">&nbsp;50</td>
                        <td style="width: 20%;text-align: right;"> </td>

                      </tr>
                      <tr >
                        <td style="width: 55%;text-align: left;font-size: 14px;font-size: 14px;"><b>Others</b> </td>
                        <td style="width: 5%;"></td>
                        <td style="width: 20%;border-right: 2px black dotted;text-align: right"></td>
                        <td style="width: 20%;text-align: right;font-size: 14px;font-size: 14px;"><b>&nbsp;300</b> </td>

                      </tr>
                      <tr >
                        <td style="width: 55%;text-align: left;padding-left: 15px;font-size: 14px;">Delivery Note </td>
                        <td style="width: 5%;"></td>
                        <td style="width: 20%;border-right: 2px black dotted;text-align: right;font-size: 14px;">400</td>
                        <td style="width: 20%;text-align: right;"> </td>

                      </tr>
                      <tr >
                        <td style="width: 55%;text-align: left;padding-left: 15px;font-size: 14px;">Sales Return</td>
                        <td style="width: 5%;"></td>
                        <td style="width: 20%;border-right: 2px black dotted;text-align: right;font-size: 14px;">100</td>
                        <td style="width: 20%;text-align: right;"> </td>

                      </tr>
                      <tr >
                        <td style="width: 55%;text-align: left;font-size: 14px;font-size: 14px;border-top: 2px black dotted;border-bottom: 2px black dotted;"><b>Stock Balance(as per system)</b> </td>
                        <td style="width: 5%;border-top: 2px black dotted;border-bottom: 2px black dotted;"></td>
                        <td style="width: 20%;border-top: 2px black dotted;text-align: right;border-right: 2px black dotted;border-bottom: 2px black dotted;"></td>
                        <td style="width: 20%;text-align: right;font-size: 14px;font-size: 14px;border-top: 2px black dotted;border-bottom: 2px black dotted;"><b>550</b> </td>

                      </tr>
                      <tr >
                        <td style="width: 50%;text-align: left;font-size: 14px;font-size: 14px;"><b>Physical Stock Variance</b> </td>
                        <td style="width: 5%;"></td>
                        <td style="width: 20%;border-right: 2px black dotted;text-align: right;font-size: 14px;">40</td>
                        <td style="width: 20%;text-align: right;font-size: 14px;font-size: 14px;font-size: 14px;"><b>40</b> </td>

                      </tr>

                      <tr >
                        <td style="width: 50%;text-align: left;padding-left: 15px;;font-size: 14px;"><label>Expiry/Damaged </label> </td>
                        <td style="width: 5%;font-size: 14px;">10</td>
                        <td style="width: 20%;border-right: 2px black dotted;text-align: right;font-size: 14px;"> </td>
                        <td style="width: 20%;text-align: right;"> </td>

                      </tr>
                      <tr >
                        <td style="width: 55%;text-align: left;padding-left: 15px;;font-size: 14px;"><label>Fresh </label> </td>
                        <td style="width: 5%;font-size: 14px;">30</td>
                        <td style="width: 20%;border-right: 2px black dotted;text-align: right;font-size: 14px;"> </td>
                        <td style="width: 20%;text-align: right;"> </td>

                      </tr>
                      <tr >
                        <td style="width: 55%;text-align: left;padding-left: 15px;;font-size: 14px;"><label></label> </td>
                        <td style="width: 5%;font-size: 14px;"></td>
                        <td style="width: 20%;border-right: 2px black dotted;text-align: right;font-size: 14px;"> </td>
                        <td style="width: 20%;text-align: right;"> </td>

                      </tr>
                      <tr >
                        <td style="width: 55%;text-align: left;padding-left: 15px;;font-size: 14px;"><label></label> </td>
                        <td style="width: 5%;font-size: 14px;"></td>
                        <td style="width: 20%;border-right: 2px black dotted;text-align: right;font-size: 14px;"> </td>
                        <td style="width: 20%;text-align: right;"> </td>

                      </tr>
                      <tr >
                        <td style="width: 55%;text-align: left;padding-left: 15px;;font-size: 14px;"><label></label> </td>
                        <td style="width: 5%;font-size: 14px;"></td>
                        <td style="width: 20%;border-right: 2px black dotted;text-align: right;font-size: 14px;"> </td>
                        <td style="width: 20%;text-align: right;"> </td>

                      </tr>
                      <tr >
                        <td style="width: 55%;text-align: left;padding-left: 15px;;font-size: 14px;"><label></label> </td>
                        <td style="width: 5%;font-size: 14px;"></td>
                        <td style="width: 20%;border-right: 2px black dotted;text-align: right;font-size: 14px;"> </td>
                        <td style="width: 20%;text-align: right;"> </td>

                      </tr>
                      <tr >
                        <td style="width: 55%;text-align: left;font-size: 14px;font-size: 14px;border-top: 2px black dotted;border-bottom: 2px black dotted;"><b>Actual Stock</b> </td>
                        <td style="width: 5%;border-top: 2px black dotted;border-bottom: 2px black dotted;"></td>
                        <td style="width: 20%;border-top: 2px black dotted;text-align: right;border-right: 2px black dotted;border-bottom: 2px black dotted;"></td>
                        <td style="width: 20%;text-align: right;font-size: 14px;font-size: 14px;border-top: 2px black dotted;border-bottom: 2px black dotted;"><b>550</b> </td>

                      </tr>
                      <tr >
                        <td style="width: 55%;text-align: left;font-size: 14px;"><b>(-)Return To Company </b> </td>
                        <td style="width: 5%;"></td>
                        <td style="width: 20%;border-right: 2px black dotted;text-align: right;font-size: 14px;"> <b></b></td>
                        <td style="width: 20%;text-align: right;font-size: 14px;font-size: 14px;font-size: 14px;"><b>20</b> </td>

                      </tr>

                      <tr >
                        <td style="width: 55%;text-align: left;padding-left: 15px;;font-size: 14px;"><label>Expiry/Damaged</label> </td>
                        <td style="width: 5%;font-size: 14px;">10</td>
                        <td style="width: 20%;border-right: 2px black dotted;text-align: right;font-size: 14px;"> </td>
                        <td style="width: 20%;text-align: right;"> </td>

                      </tr>
                      <tr >
                        <td style="width: 55%;text-align: left;padding-left: 15px;;font-size: 14px;"><label>Fresh</label> </td>
                        <td style="width: 5%;font-size: 14px;">30</td>
                        <td style="width: 20%;border-right: 2px black dotted;text-align: right;font-size: 14px;"> </td>
                        <td style="width: 20%;text-align: right;"> </td>

                      </tr>
                     
                      <tr >
                        <td style="width: 55%;text-align: left;border-top: 2px black solid;font-size: 14px;"><b>Carry Over Stock</b> </td>
                        <td style="width: 5%;border-top: 2px black solid;font-size: 14px;"> </td>

                        <td style="width: 20%;border-right: 2px black solid;text-align: right;border-top: 2px black solid;"></td>
                        <td style="width: 20%;text-align: right;border-top: 2px black solid;font-size: 14px;"><b>510</b> </td>

                      </tr>
                      <tbody>

            </table>
          </div>
            <div style="height: 25px"></div>


            <table style="width: 100%;border: 2px black solid;">
             <tr >
                 <td style="width: 60%;text-align: left;;font-size: 14px;"><b>Sales</b> </td>

                        <td style="width: 20%;border-right: 2px black dotted;"></td>
                        <td style="width: 20%;text-align: right;font-size: 14px;" ><b>800.00</b></td>
                        </tr>
                        <tr >
                          <td style="width: 60%;text-align: left;padding-left: 15px;;font-size: 14px;"><label>Cash </label> </td>

                                 <td style="width: 20%;text-align: right;border-right: 2px black dotted;font-size: 14px;">600</td>
                                 <td style="width: 20%;text-align: right;"></td>
                                 </tr>
                                 <tr >
                                  <td style="width: 60%;text-align: left;padding-left: 15px;;font-size: 14px;"><label>Credit </label> </td>

                                         <td style="width: 20%;text-align: right;border-right: 2px black dotted;font-size: 14px;">300</td>
                                         <td style="width: 20%;text-align: right;"></td>
                                         </tr>
                                         <tr >
                                          <td style="width: 60%;text-align: left;padding-left: 15px;;font-size: 14px;font-size: 14px;"><label>Bank </label> </td>

                                                 <td style="width: 20%;text-align: right;border-right: 2px black dotted;font-size: 14px;">100</td>
                                                 <td style="width: 20%;text-align: right;"></td>
                                                 </tr>
                                                 <tr >
                                                  <td style="width: 60%;text-align: left;;font-size: 14px;"><b>Sales Return</b> </td>

                                                         <td style="width: 20%;border-right: 2px black dotted;"></td>
                                                         <td style="width: 20%;text-align: right;font-size: 14px;" ><b>-200.00</b></td>
                                                         </tr>
                                                 <tr >
                                                  <td style="width: 60%;text-align: left;padding-left: 15px;;font-size: 14px;font-size: 14px;"><label>(-)Buy Back </label> </td>

                                                         <td style="width: 20%;text-align: right;border-right: 2px black dotted;font-size: 14px;">100</td>
                                                         <td style="width: 20%;text-align: right;"></td>
                                                         </tr>
                                                         <tr >
                                                          <td style="width: 60%;text-align: left;padding-left: 15px;;font-size: 14px;font-size: 14px;"><label>(-)Expiry/Damaged </label> </td>

                                                                 <td style="width: 20%;text-align: right;border-right: 2px black dotted;font-size: 14px;">100</td>
                                                                 <td style="width: 20%;text-align: right;"></td>
                                                                 </tr>
                                                                 <tr >
                                                                  <td style="width: 60%;text-align: left;border-top: 2px black dotted;font-size: 14px;"><b>Net Sale</b> </td>


                                                                  <td style="width: 20%;border-right: 2px black dotted;text-align: right;border-top: 2px black dotted;"></td>
                                                                  <td style="width: 20%;text-align: right;border-top: 2px black dotted;font-size: 14px;"><b>600.00</b> </td>

                                                                </tr>
                        </table>
                        <div style="height: 25px" ></div>


                        <table style="width: 100%;border: 2px black solid;">
                         <tr >
                             <td style="width: 60%;text-align: left;;font-size: 14px;"><b>Collections</b> </td>

                                    <td style="width: 20%;border-right: 2px black dotted;"></td>
                                    <td style="width: 20%;text-align: right;font-size: 14px;" ><b>1200.00</b></td>
                                    </tr>
                                    <tr >
                                      <td style="width: 60%;text-align: left;padding-left: 15px;;font-size: 14px;"><label>Cash </label> </td>

                                             <td style="width: 20%;text-align: right;border-right: 2px black dotted;font-size: 14px;">500</td>
                                             <td style="width: 20%;text-align: right;"></td>
                                             </tr>
                                             <tr >
                                              <td style="width: 60%;text-align: left;padding-left: 15px;;font-size: 14px;"><label>Bank/Cheque </label> </td>

                                                     <td style="width: 20%;text-align: right;border-right: 2px black dotted;font-size: 14px;">700</td>
                                                     <td style="width: 20%;text-align: right;"></td>
                                                     </tr>


                                    </table>
                                    <div style="padding-top:30px" id="freshstock">
                                    <div style="text-align: center;border-bottom: 2px black dotted;">
                                      <p style="text-align:center;margin:0px">FRESH</p>
                                      <p style="text-align:center;margin:0px">(<span id="godown" >206</span>)</p>
                                      <p style="text-align:center;margin: 0px">
                                          <span id="Date" >03-May-2021</span> 
                                         </p>
                                 </div>
                                    <table style="width: 100%;">
                                      <tr style="border-bottom: 2px black dotted;">
                                          <td style="width: 10%;border-bottom: 2px black dotted;text-align: left"><b>Sl.</b> </td>
                                          <td style="width: 70%;border-bottom: 2px black dotted;text-align: left"><b>Item </b></td>
                                          <td style="text-align: right;width: 20%;border-bottom: 2px black dotted;text-align: right"><b>Stock</b></td>
                                        </tr>
                                
                                      
                                   <tr>
                                       
                                      
                                       <td style="text-align: left;font-size: 12px"> <span id="">1</span></td>
                                      <td style="width: 70%;text-align: left;font-size: 12px;"><span id="">78457812-BUN BURGER SESAME SEEDS 400</span></td>
                                      <td style="width: 20%;text-align:right;font-size: 12px"><span id="">36 PCS</span></td>
                                   </tr>
                                   <tr>
                                   
                                  
                                    <td style="text-align: left;font-size: 12px;border-top: 1px solid;border-bottom: 1px solid;"> <span id=""></span></td>
    
                                   <td colspan="2" style="width: 20%;text-align:right;font-size: 14px;border-top: 1px solid;border-bottom: 1px solid;"><span id=""><b>Total stock Value : 3600</b></span></td>
                                </tr>
                            
                                      
                                <!-- <td style="text-align: right;">15000</td> -->
                                   </tr>  
                                  
                              </table> 
                            </div>
                            <div style="padding-top:30px" id="damagedtock">
                              <div style="text-align: center;border-bottom: 2px black dotted;">
                                <p style="text-align:center;margin:0px">Damaged</p>
                                <p style="text-align:center;margin:0px">(<span id="godown" >206E</span>)</p>
                                <p style="text-align:center;margin: 0px">
                                    <span id="Date" >03-May-2021</span> 
                                   </p>
                           </div>
                              <table style="width: 100%;">
                                <tr style="border-bottom: 2px black dotted;">
                                    <td style="width: 10%;border-bottom: 2px black dotted;text-align: left"><b>Sl.</b> </td>
                                    <td style="width: 70%;border-bottom: 2px black dotted;text-align: left"><b>Item </b></td>
                                    <td style="text-align: right;width: 20%;border-bottom: 2px black dotted;text-align: right"><b>Stock</b></td>
                                  </tr>
                          
                                
                             <tr>
                                 
                                
                                 <td style="text-align: left;font-size: 12px"> <span id="">1</span></td>
                                <td style="width: 70%;text-align: left;font-size: 12px;"><span id="">78457812-BUN BURGER SESAME SEEDS 400</span></td>
                                <td style="width: 20%;text-align:right;font-size: 12px"><span id="">36 PCS</span></td>
                             </tr>
                             <tr>
                                   
                                  
                              <td style="text-align: left;font-size: 12px;border-top: 1px solid;border-bottom: 1px solid;"> <span id=""></span></td>

                             <td colspan="2" style="width: 20%;text-align:right;font-size: 14px;border-top: 1px solid;border-bottom: 1px solid;"><span id=""><b>Total stock Value : 3600</b></span></td>
                          </tr>
                      
                                
                          <!-- <td style="text-align: right;">15000</td> -->
                             </tr>  
                            
                        </table> 
                      </div>

    <div style="padding-top:60px">

    </div >
    <div class="col-sm-12" style="padding-top:10px;padding-bottom:5px">
      <table style="width: 100%">
        <tr>
          <td style="width:30%;text-align: left;">
            <div>Salesperson</div>
          </td>
          <td style="width:40%; text-align:center;">
            <div>Accountant</div>
          </td>
        <td style="width:30%;text-align:right;padding-bottom:5px;">
          <div>Supervisor</div>
        </td>
        </tr>

      </table>
    </div>


    </div>



    </body>
</html>
