<!DOCTYPE html>
<html>

<head>
  <title>
    Items
  </title>
  <style>


    .barcode {


      text-align: center;
      /* padding-left: 35px; */
    }

    @media print {
      body {
        border: 0;
      }

      thead {
        display: table-header-group;
      }

    }

    .logoDiv {
      position: absolute;
      right: 10px;
    }

    .logoDiv2 {
      position: absolute;



    }
  </style>
</head>

<body>
  <div  style=" width:95%;margin: 0 auto;position: relative;">

    <div style="text-align: center;border-bottom: 2px black dotted;padding-bottom: 20px;" class="header">

      <div class="logoDiv">
        <img src="../PrintDesign/barcode.png" width="100px" />
      </div>
      <div class="logoDiv2">
        <img src="../PrintDesign/logo (1).png" width="150px" height="100px"/>
      </div>
      <h1 style="font-size: 20px;margin-bottom: 2px;">ZAHRAT AL HAMEEM FOOD STUFF TRADING</h1>
      <p style="margin: 0px;font-size: 15px;">MUSSAFFARAH, ABHUDHABI P.O.BOX:36878</p>
      <p style="margin: 0px;font-size: 15px;">Mob:050-5466295/052-6530225</p>
      <p style="margin:0px;font-size: 15px;">Tel:025637227, Mail:haneefaara155@gmail.com</p>
      <div style="height: 5px"></div>
    </div>
    <div style="text-align: center;border-bottom: 2px black dotted;">
      <h1 style="font-size: 15px;margin-bottom: 0px;">ITEMS</h1>


      <div style="height: 15px"></div>
    </div>

    <table style="width: 100%;">
      <tr style="border-bottom: 2px black dotted;">
        <td style="width: 5%;border-bottom: 2px black dotted;"><b>Sl.</b> </td>
        <td style="width: 75%;border-bottom: 2px black dotted;"><b>Item</b> </td>
        <td style="text-align: right;width: 20%;border-bottom: 2px black dotted;"><b>Rate </b></td>

      </tr>
      <tr>

        <td style="text-align:left;"><span id="">1</span></td>
        <td style="width: 70%;text-align:left;"><span id="">8078&nbsp; BREAD FMLY 600G 110007044417</span></td>
        <td style="width: 20%;text-align:right;"><span id="">100.00</span></td>

      </tr>
        <tr>

          <td style="text-align:left;"><span id="">2</span></td>
          <td style="width: 70%;text-align:left;"><span id="">8078&nbsp; BREAD FMLY 600G 110007044417</span></td>
          <td style="width: 20%;text-align:right;"><span id="">100.00</span></td>

        </tr>
          <tr>

            <td style="text-align:left;"><span id="">3</span></td>
            <td style="width: 70%;text-align:left;"><span id="">8078&nbsp; BREAD FMLY 600G 110007044417</span></td>
            <td style="width: 20%;text-align:right;"><span id="">100.00</span></td>

          </tr>
            <tr>

              <td style="text-align:left;"><span id="">4</span></td>
              <td style="width: 70%;text-align:left;"><span id="">8078&nbsp; BREAD FMLY 600G 110007044417</span></td>
              <td style="width: 20%;text-align:right;"><span id="">100.00</span></td>

            </tr>
              <tr>

                <td style="text-align:left;"><span id="">5</span></td>
                <td style="width: 70%;text-align:left;"><span id="">8078&nbsp; BREAD FMLY 600G 110007044417</span></td>
                <td style="width: 20%;text-align:right;"><span id="">100.00</span></td>

              </tr>
                <tr>

                  <td style="text-align:left;"><span id="">6</span></td>
                  <td style="width: 70%;text-align:left;"><span id="">8078&nbsp; BREAD FMLY 600G 110007044417</span></td>
                  <td style="width: 20%;text-align:right;"><span id="">100.00</span></td>

                </tr>
                  <tr>

                    <td style="text-align:left;"><span id="">7</span></td>
                    <td style="width: 70%;text-align:left;"><span id="">8078&nbsp; BREAD FMLY 600G 110007044417</span></td>
                    <td style="width: 20%;text-align:right;"><span id="">100.00</span></td>

                  </tr>
                    <tr>

                      <td style="text-align:left;"><span id="">8</span></td>
                      <td style="width: 70%;text-align:left;"><span id="">8078&nbsp; BREAD FMLY 600G 110007044417</span></td>
                      <td style="width: 20%;text-align:right;"><span id="">100.00</span></td>

                    </tr>
                      <tr>

                        <td style="text-align:left;"><span id="">9</span></td>
                        <td style="width: 70%;text-align:left;"><span id="">8078&nbsp; BREAD FMLY 600G 110007044417</span></td>
                        <td style="width: 20%;text-align:right;"><span id="">100.00</span></td>

                      </tr>


    </table>

  </div>



</body>

</html>
