<!DOCTYPE html>
<html>

<head>
  <title>Leader Statement</title>
  <style type="text/css">
    .table {
      border-collapse: collapse;
      border-spacing: 0;
      width: 100%;
      max-width: 100%;
      margin-bottom: 20px;
      text-align: left;
    }

    .table>tbody>tr>td,
    .table>tbody>tr>th,
    .table>tfoot>tr>td,
    .table>tfoot>tr>th,
    .table>thead>tr>td,
    .table>thead>tr>th {
      padding: 5px 0px;
      line-height: 1.3;
      vertical-align: top;

    }

    /* .table>tbody>tr>td:first-child {
      border-right: 2px solid #000;
    } */

    /* .table>tbody>tr>th:first-child {
      border-right: 2px solid #000;
    } */

    .table>thead>tr:first-child {
      border-top: 2px solid #000;
      border-bottom: 2px solid #000 !important;
    }

    .table>tbody>tr:last-child {
      border-bottom: 2px solid #000;
    }

    .table>thead>tr>th {
      vertical-align: bottom;
      border-bottom: 2px solid #000;
    }

    .logoDiv {
      position: absolute;
      right: 30px;
      margin-bottom: 10px;
    }

    .logoDiv2 {
      position: absolute;
      left: 10px;
      margin-bottom: 50px;

    }
  </style>
</head>

<body>

  <div style="width: 98%;margin:0 auto">

    <div style="text-align: center;border-bottom: 0px black solid;">
      <div class="logoDiv">
        <img src="../PrintDesign/barcode.png" width="100px" height="95px" />
      </div>
      <div class="logoDiv2">
        <img src="../PrintDesign/logo (1).png" width="150px" height="95px" />
      </div>
      <h1 style="font-size: 25px;margin-bottom:2px">ARIC HYGIENIC PLUS</h1>
      <p style="margin-bottom:0px;margin-top:0px">Kochanur, Vadakkekad, Kerala</p>
      <p style="margin-bottom: 1px;margin-top:0px;">Phone:+91 9072313603, Mob:+91 9072313603</p>
      <h3 style="margin-bottom: 7px;margin-top:7px;">LEADGER STATEMENT</h3>
    </div>

    <table class="table">

      <tr style="border-bottom: 2px black solid;">
        <th colspan="8">
          <p style="text-align:center;font-size: 20px;margin-bottom: 5px;margin-top:5px;"><b>24/HOUR BAQALA </b></p>
          <p style="text-align:center;margin-bottom: 0px;margin-top:0px;">
            29-Sep-2019 To 07-Feb-2021
          </p>
        </th>
      </tr>
      <tr style="border-bottom: 2px black solid;">
        <th style="width:5%;text-align:left;">Slno.</th>
        <th style="width: 10%;text-align:left;">Date</th>
        <th style="width: 30% ;text-align:left;">Particulars</th>
        <th style="width: 10%;;text-align:left;">Voucher Type</th>
        <th style="width: 15%;;text-align:left;">Voucher No</th>
        <th style="width: 10%;text-align: right;">Debit</th>
        <th style="width: 10%;text-align: right;">Credit</th>
        <th style="width: 10%;text-align: right;">Balance</th>
      </tr>

      <tbody>
        <tr>
          <td colspan="8" style="border-right: 0px">
            <table style="width:100%">
              <tbody>
                <tr>
                  <td style="width: 5%"></td>
                  <td style="width: 10%">12-10-2021</td>
                  <td style="width: 30%">Opening Balance</td>
                  <td style="width: 10% ;text-align: left;"></td>
                  <td style="width: 15% ;text-align: left;"></td>
                  <td style="width: 10% ;text-align: right;"></td>
                  <td style="width: 10% ;text-align: right;">100.00</td>
                  <td style="width: 10% ;text-align: right;"></td>
                </tr>
                <tr>
                  <td style="width: 5%"></td>
                  <td style="width: 10%">12-10-2021</td>
                  <td style="width: 30%">Opening Balance</td>
                  <td style="width: 10% ;text-align: left;"></td>
                  <td style="width: 15% ;text-align: left;"></td>
                  <td style="width: 10% ;text-align: right;">100.00</td>
                  <td style="width: 10% ;text-align: right;"></td>
                  <td style="width: 10% ;text-align: right;"></td>
                </tr>

                <tr>
                  <td style="width: 5%">1</td>
                  <td style="width: 10%">12-10-2021</td>
                  <td style="width: 30%">ABDUL NAZAR -CASH</td>
                  <td style="width: 10% ;text-align: left;">Receipt</td>
                  <td style="width: 15% ;text-align: left;">MB1240</td>
                  <td style="width: 10% ;text-align: right;">100.00</td>
                  <td style="width: 10% ;text-align: right;">100.00</td>
                  <td style="width: 10% ;text-align: right;">100.00</td>
                </tr>
                <tr>
                  <td style="width: 5%">2</td>
                  <td style="width: 10%">12-10-2021</td>
                  <td style="width: 30%">ABDUL NAZAR -CASH</td>
                  <td style="width: 10% ;text-align: left;">Receipt</td>
                  <td style="width: 15% ;text-align: left;">MB1240</td>
                  <td style="width: 10% ;text-align: right;">100.00</td>
                  <td style="width: 10% ;text-align: right;">100.00</td>
                  <td style="width: 10% ;text-align: right;">100.00</td>
                </tr>
                <tr>

                <tr>
                  <td colspan="8">
                <tr>
                  <td style="text-align: left;border-top:2px #000 solid;" colspan="2">Total Vouchers:2</td>
                  <td style="width: 30%;border-top:2px #000 solid;"></td>
                  <td style="width: 10% ;text-align: left;border-top:2px #000 solid;"></td>
                  <td style="width: 15% ;text-align: left;border-top:2px #000 solid;">Total :</td>
                  <td style="width: 10% ;text-align: right;border-top:2px #000 solid;"><b>100.00</b></td>
                  <td style="width: 10% ;text-align: right;border-top:2px #000 solid;"><b>100.00</b></td>
                  <td style="width: 10% ;text-align: right;border-top:2px #000 solid;"><b>100.00</b></td>
                </tr>
                <td style="text-align: left;" colspan="2"></td>
                <td style="width: 30%;"></td>
                <td style="width: 10% ;text-align: left;"></td>
                <td style="width: 15% ;text-align: left;">Closing Balance (AED):</td>
                <td style="width: 10% ;text-align: right;border-top:2px #000 solid;"><b></b></td>
                <td style="width: 10% ;text-align: right;border-top:2px #000 solid;"><b>100.00</b></td>
                <td style="width: 10% ;text-align: right;border-top:2px #000 solid;"><b></b></td>
        </tr>
        </td>
        <td>
        </td>
        </tr>
      </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
  </div>
</body>

</html>
