<!DOCTYPE html>
<html>

<head>
  <title>LINKWAY</title>

  <style type="text/css">
    .table {
      border-collapse: collapse;
      width: 100%;
      border: 2px solid #000;
    }

    .table>thead>tr>th {

      vertical-align: top;

    }

    /* .table>tfoot>tr>td {
    padding: 5px;
    line-height: 1.42857143;
    vertical-align: top;
    border:2px solid #000;
	} */

    .table>tbody>tr>td {
      padding: 5px;
      line-height: 1.42857143;
      vertical-align: top;
    }

    /* .table>tbody>tr>td{
		border:0px solid #000;
	} */

    .logoDiv {
      position: absolute;
      right: 30px;
    }

    .logoDiv2 {
      position: absolute;
      left: 10px;
      padding-top: 5px;

    }
  </style>
  </style>
</head>

<body>
  <div style="width: 95%;margin: 0 auto">
    <!-- <div>
  	<h3 style="text-align: center;color:#154360 ">LINKWAY SOFTWARE SOLUTIONS</h3>
  	<p style="text-align: center;font-weight: bold;">
  		Buraimi, S.of Oman
  	</p>
  	<p style="text-align: center;font-weight: bold;">
  		Tel: +968 25655993,  +968 93601657 &nbsp;&nbsp;&nbsp;  Email: info@linkwaysoftwares.com
  	</p>
  	<h4 style="text-align: center;">
  		CASH  INVOICE
	</h4>
  <h4 style="text-align: center;">
    TRN:100026476000003
</h4>
  </div> -->
    <div style="text-align:center;">
      <div class="logoDiv">
        <img src="../PrintDesign/barcode.png" width="100px" />
      </div>
      <div class="logoDiv2">
        <img src="../PrintDesign/logo (1).png" width="150px" height="100px" />
      </div>
      <h1 style="font-size: 20px;margin-bottom:0px;color:#154360 ">LINKWAY SOFTWARE SOLUTIONS</h1>
      <h1 style="font-size: 18px;margin-bottom:0px;margin-top:4px; ">
        لينكواي حلول البرمجيات</h1>
      <p style="margin-top:2px;margin-bottom:0px">Buraimi, S.of Oman</p>
      <p style="margin-top:2px;margin-bottom:0px"> Tel: +968 25655993, +968 93601657 &nbsp;&nbsp;&nbsp; Email:
        info@linkwaysoftwares.com</p>
      <h4 style="margin-top:2px;margin-bottom:0px"> TRN:100026476000003</h4>
      <h3 style="margin-top:2px;margin-bottom:3px"> ORDER</h3>
    </div>
    <table>

    </table>


    <table class="table">

      <tr>
        <td colspan="8">
          <table style="width: 100%">
            <tr>
              <td style="width: 50%; text-align: left;">
                <h5 style="margin-bottom:5px">Customer details</h5>
                <p style="margin: 0px">Test Customer</p>
                <p style="margin-top: 2px">TRN:100026476000003</p>
              </td>
              <td style="width: 50%;text-align:right;">
                <table style="width: 100%;">
                  <tr>
                    <td style="width: 60%">Invoice No :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    <td id="inumber" style="text-align: left;">1279</td>
                  </tr>
                  <tr>
                    <td>Order Date :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    <td id="idate" style="text-align: left;">8-Mar-2020</td>
                  </tr>
                  <tr>
                    <td>Delivery Date :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    <td id="idate" style="text-align: left;">8-Mar-2020</td>
                  </tr>
                  <tr>
                    <td>Order Person :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    <td id="idate" style="text-align: left;">SHAMSEER</td>
                  </tr>
                  <tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr style=" border:2px solid #000;">
        <th style="width: 5%;border-right: 0px;text-align: left;">No.</th>
        <th style="width: 65%;border-right:0px;border-left:0px; text-align: left;">Particulars</th>
        <th style="width: 10%;border-right:0px;border-left:0px;">Quantity</th>
        <th style="width: 10%;border-right:0px;border-left:0px; text-align: right;">Rate</th>
        <th style="width: 10%;border-left:0px; text-align: right;">Amount</th>
      </tr>

      <tbody>
        <!-- sale stars here -->
        <tr>
          <td colspan="5">
            <table style="width: 100%">
              <tr>
                <td style="width: 5%;text-align: left;">1</td>
                <td style="width: 65%;text-align: left;">ABC</td>
                <td style="width: 10%;text-align: center;">200 Nos</td>
                <td style="width: 10%; text-align: right;">1.000</td>
                <td style="width: 10%;text-align: right;">200.000</td>
              </tr>
            <tr>
              <td style="width: 5%;text-align: left;">2</td>
              <td style="width: 65%;text-align: left;">ABC</td>
              <td style="width: 10%;text-align: center;">200 Nos</td>
                <td style="width: 10%; text-align: right;">1.000</td>
              <td style="width: 10%;text-align: right;">200.000</td>
            </tr>
              <tr>
                <td style="width: 5%;text-align: left;">3</td>
                <td style="width: 65%;text-align: left;">ABC</td>
                <td style="width: 10%;text-align: center;">200 Nos</td>
            <td style="width: 10%; text-align: right;">1.000</td>
                <td style="width: 10%;text-align: right;">200.000</td>
              </tr>
              <tr>
                <td style="width: 5%;text-align: left;">4</td>
                <td style="width: 65%;text-align: left;">ABC</td>
                <td style="width: 10%;text-align: center;">200 Nos</td>
                <td style="width: 10%; text-align: right;">1.000</td>
                <td style="width: 10%;text-align: right;">200.000</td>
              </tr>

            </table>
          </td>


        </tr>

        <tr>
          <td colspan="5" style="height: 150px;border: 0px;">
          </td>
        </tr>
        <tr>
          <td colspan="3" style=" padding: 5px;
      line-height: 1.42857143;
      vertical-align: top;
      border: 2px solid #000;">
            <h5 style="margin-bottom: 5px">Amounts In Words</h5>
            <p style="margin: 0px"><b>OMR Six hundred Only</b></p>
          </td>
          <!-- original design not need <style style=" padding: 5px;
      line-height: 1.42857143;
      vertical-align: top;
      border: 2px solid #000;"> </style in case colspan=2> -->
          <td colspan="2" style=" padding: 5px;
      line-height: 1.42857143;
      vertical-align: top;
      border: 2px solid #000;">
            <table style="width: 100% ;">

              <tr>
                <td style="width: 50%; text-align: left;padding-top: 20px;"><b> Total</b></td>
                <td style="width: 50%;text-align: right;padding-top: 20px;"><b>600.000</b></td>
              </tr>
            </table>

          </td>
        </tr>

        <tr>
          <td colspan="5">
            <table style="width: 100%">
              <div style="height: 40px;">
              </div>
              <tr>
                <!-- <td style="width: 50%; text-align: left;">
                  <h5 style="margin-bottom: 5px"><b>Thank You !</b></h5>
                  <p>Received the above items in good condition</p>

                  <p><b>Receiver's Name :</b> <span id="Receiver"></span></p>
                  <p><b>Receiver's signature</b></p>

                </td> -->
                <td style="width: 50%; text-align: left;">
                                  <h5 style="margin-bottom: 3px"><b>Thank You !</b></h5>
                                  <!-- <p>Received the above items in good condition</p>

                                  <p><b>Receiver's Name :</b> <span id="Receiver"></span></p> -->
                                  <!-- <p><b> Preparer Signature :</b></p> -->

                                </td>

                <td style="width: 100%;text-align: right; padding-bottom:30px;"> <b>For LINKWAY SOFTWARE SOLUTIONS </b>
                </td>
              </tr>
              <tr>
                <td colspan="5">
                  <table style="width: 100%">
                    <tr>
                      <td style="width: 20%; text-align: center;">

                        <p style="margin-bottom: 5px"><b>Prepared By</b> <span id="Receiver"></span></p>
                        <img src="../PrintDesign/signature.png" width="100px" height="100px" />
                        <p style="margin-top: -3px;"><b>Munner</b></p>

                      </td>
                      <td style="width: 60%; text-align: center;">
                        <p style="margin-bottom: 5px"><b>Customer </b> <span id="Receiver"></span></p>
                        <img src="../PrintDesign/signature.png" width="100px" height="100px" style="text-align:center ;" />
                        <p style="margin-top: -3px;"><b>CLARIANT GULF FZ-LLC</b></p>


                      </td>
                      <td style="width: 20%; text-align: center;">

                        <p style="margin-bottom: 5px"><b>Varified By</b> <span id="Receiver"></span></p>

                        <img src="../PrintDesign/signature.png" width="100px" height="100px"/>

                        <p style="margin-top: -3px;"><b>Nizar</b></p>
                      </td>
                    </tr>
            </table>
          </td>
        </tr>
      </tbody>

    </table>
  </div>
</body>

</html>
