<!DOCTYPE html>
<html>
<head>
	<title>Payment</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<style type="text/css">
	.table>tbody>tr>td,
	.table>tbody>tr>th,
	.table>tfoot>tr>td,
	.table>tfoot>tr>th,
	.table>thead>tr>td,
	.table>thead>tr>th {
    padding: 8px;
    line-height: 1.42857143;
    vertical-align: top;
    border-top: 2px solid #000;
	}
	.table>tbody>tr>td:first-child{
		border-right:2px solid #000;
	}
	.table>tbody>tr>th:first-child{
		border-right:2px solid #000;
	}
	.table>thead>tr:first-child{
		border-top:2px solid #000;
		border-bottom:2px solid #000 !important;
	}
	.table>tbody>tr:last-child{
		border-bottom:2px solid #000;
	}
	.table>thead>tr>th {
    vertical-align: bottom;
    border-bottom: 2px solid #000;
	}
	.logoDiv{
		position: absolute;
    	right: 250px;
	}
	</style>
</head>
<body>

 <div class="container">

 <div style="text-align: center;border-bottom: 2px black solid;">
 	<div class="logoDiv">
 		<img src="images/logoLink.png"/>
 	</div>
 	<h1 style="font-size: 25px;margin-bottom: 7px">LINKWAY SOFTWARE SOLUTIONS</h1>
 	<p style="margin-bottom: 5px">Buraimi, S.of Oman</p>
 	<p style="margin-bottom: 15px">Phone:+968 25655993,  Mob:+968 93601657</p>
</div>
  <h2 style="text-align: center;font-size: 20px">Payment Voucher</h2>
  <div style="padding-top:5px;padding-bottom:5px">
  	<table style="width: 100%">
  		<tr>
  			<td style="width:40%">
  				<div>Payment No: <span id="">40 (MB1020)</span></div>
  			</td>
  			<td style="width:40%;padding-left: 40px">
  				<div>Through: <span id="">Bank Muscat</span></div>
  			</td>
  			<td style="width:20%;text-align: right;">
  				<div>Date:  <span id="">11-Apr-2020</span></div>
  			</td>
  		</tr>
  	</table>
  </div>
  <table class="table">
    <thead>
      <tr>
        <th>Particulars</th>
        <th>Amount</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
        	<h4>Sample Supplier</h4>
        	<div class="col-sm-12">
				<div class="col-sm-3"><h6><b>fsf</b></h6></div>
			</div>
			<div class="col-sm-12">
				<table>
					<tr>
						<td style="width:50%">
							<div><b>ChequeNo:</b><span>12544552</span></div>
						</td>
						<td style="width:50%;">
							<div><b>Cheque Date:</b><span>11-May-2020</span></div>
						</td>
		   </tr>
		</table>
		</div>
        	<table style="width:80%">
			    <thead>
			      <tr>
			        <th>Invoice Date </th>
			        <th>Bill Number</th>
			        <th>Invoice Number</th>
			        <th>Invoice Amount</th>
			        <th>Adj Amount</th>
			        <th>Balance</th>
			        <th>LPO No</th>
			      </tr>
			    </thead>
			    <tbody>
			      <tr>
			        <td>04-11-2019</td>
			        <td>100</td>
			        <td>1200</td>
			        <td>15.000</td>
			        <td>2.000</td>
			        <td>15.000</td>
			        <td>2563</td>
			      </tr>
			      <tr>
			        <td>04-11-2019</td>
			        <td>100</td>
			        <td>1200</td>
			        <td>15.000</td>
			        <td>2.000</td>
			        <td>1.000</td>
			        <td>2563</td>
			      </tr>
			      <tr>
			        <td>04-11-2019</td>
			        <td>110</td>
			        <td>1200</td>
			        <td>5.000</td>
			        <td>2.000</td>
			        <td>15.000</td>
			        <td>2563</td>
			      </tr>

			    </tbody>
			  </table>
        <table style="width:80%">
            <tr>
              <td colspan="7" style="text-align:left;padding-top: 10px;"><b>Current Balance : 15000.00</b></td>
            </tr>
        </table>
        </td>
        <td>50.000</td>

      </tr>
      <tr>
        <td>
        	<h5><b>Amounts In Words</b></h5>
        	<p>OMR Fifty Only</p>
        </td>
        <td><b>50.000</b></td>

      </tr>
    </tbody>
  </table>
  <div class="col-sm-12" style="padding-top:75px;padding-bottom:5px">
  	<table style="width: 100%">
  		<tr>
  			<td style="width:25%">
  				<div>Accountant</div>
  			</td>
  			<td style="width:25%;">
  				<div>Checked by</div>
  			</td>
  			<td style="width:25%;text-align: center;">
  				<div>Authorised by</div>
  			</td>
  			<td style="width:25%;text-align: right;">
  				<div>Receiver's signature</div>
  			</td>
  		</tr>
  	</table>
  </div>
</div>
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>
</html>
