<!DOCTYPE html>
<html>

<head>
  <title>LINKWAY</title>

  <style type="text/css">
    .table {
      border-collapse: collapse;
      width: 100%;
      border: 2px solid #000;
    }

    .table>thead>tr>th {

      vertical-align: top;

    }

    /* .table>tfoot>tr>td {
      padding: 5px;
      line-height: 1.42857143;
      vertical-align: top;
      border: 2px solid #000;
    } */

    .table>tbody>tr>td {
      padding: 5px;
      line-height: 1.42857143;
      vertical-align: top;
    }

    .logoDiv {
      position: absolute;
      right: 30px;
    }

    .logoDiv2 {
      position: absolute;
      left: 10px;
      padding-top: 5px;

    }
  </style>
  </style>
</head>

<body>
  <div style="width: 95%;margin: 0 auto">

    <div style="text-align:center;">
      <!-- <div class="logoDiv">
        <img src="../PrintDesign/barcode.png" width="100px" />
      </div> -->
      <div class="logoDiv2">
        <img src="../PrintDesign/logo (1).png" width="150px" height="100px" />
      </div>
      <h1 style="font-size: 20px;margin-bottom:0px;color:#154360 ">LINKWAY SOFTWARE SOLUTIONS</h1>
      <h1 style="font-size: 18px;margin-bottom:0px;margin-top:4px; ">
        لينكواي حلول البرمجيات</h1>
      <p style="margin-top:2px;margin-bottom:0px">Buraimi, S.of Oman</p>
      <p style="margin-top:2px;margin-bottom:0px"> Tel: +968 25655993, +968 93601657 &nbsp;&nbsp;&nbsp; Email:
        info@linkwaysoftwares.com</p>
      <h4 style="margin-top:2px;margin-bottom:0px"> TRN:100026476000003</h4>
      <h3 style="margin-top:2px;margin-bottom:3px">PURCHASE RETURN</h3>
    </div>
    <table>

    </table>


    <table class="table">

      <tr>
        <td colspan="7">
          <table style="width: 100%">
            <tr>
              <td style="width: 50%; text-align: left;">
                <h5 style="margin-bottom:5px">Supplier details</h5>
                <p style="margin: 0px">Test Supplier</p>

              </td>
              <td style="width: 50%;text-align:right;">
                <table style="width: 100%;">
                  <tr>
                    <td style="width: 60%">Purchase Return No :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    <td id="inumber" style="text-align: left;">999</td>
                  </tr>
                  <tr>
                  <tr>
                    <td style="width: 60%">Invoice No :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    <td id="inumber" style="text-align: left;">1279</td>
                  </tr>
                  <tr>
                    <td>Purchase InvoiceNo :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    <td id="LPO" style="text-align: left;">415445</td>
                  </tr>
                  <tr>
                    <td>Date :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    <td id="idate" style="text-align: left;">8-Mar-2020</td>
                  </tr>
                  <tr>
                    <td>Payment Mode :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    <td id="idate" style="text-align: left;">Cash</td>
                  </tr>

                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr style=" border:2px solid #000;">
        <th style="width: 5%;border-right: 0px;text-align: left;">No.</th>
        <th style="width: 40%;border-right:0px;border-left:0px; text-align: left;">Particulars</th>
        <th style="width: 10%;border-right:0px;border-left:0px;">Quantity</th>
        <th style="width: 10%;border-right:0px;border-left:0px;">Rate</th>
        <th style="width: 10%;border-right:0px;border-left:0px;">Discount</th>
        <th style="width: 10%;border-left:0px; text-align:right;">Tax</th>
        <th style="width: 15%;border-left:0px; text-align: right;"> Amount </th>
      </tr>

      <tbody>
        <!-- sale stars here -->
        <tr>
          <td colspan="7">
            <table style="width: 100%">
              <tr>
                <td style="width: 5%;text-align: left;border-top:0px;border-bottom:0px;">1</td>
                <td style="width: 40%;text-align: left;border-top:0px;border-bottom:0px;">ABC</td>
                <td style="width: 10%;text-align: center;border-top:0px;border-bottom:0px;">200 Nos</td>
                <td style="width: 10%;text-align: center;border-top:0px;border-bottom:0px;">1.000</td>
                <td style="width: 10%;text-align: center;border-top:0px;border-bottom:0px;">1.000</td>
                <td style="width: 10%;text-align: right;border-top:0px;border-bottom:0px;">200.000</td>
                <td style="width: 15%;text-align: right;border-top:0px;border-bottom:0px;">200.000</td>

              </tr>
              <tr>
                <td style="width: 5%;text-align: left;border-top:0px;border-bottom:0px;"></td>
                <td style="width: 40%;text-align: left;border-top:0px;border-bottom:0px;">عبوة طعام وعصير جيد</td>
                <td style="width: 10%;text-align: center;border-top:0px;border-bottom:0px;"></td>
                <td style="width: 10%;text-align: center;border-top:0px;border-bottom:0px;"></td>
                <td style="width: 10%;text-align: center;border-top:0px;border-bottom:0px;"></td>
                <td style="width: 10%;text-align: right;border-top:0px;border-bottom:0px;"></td>
                <td style="width: 15%;text-align: right;border-top:0px;border-bottom:0px;"></td>
              </tr>
              <tr>
                <td style="width: 5%;text-align: left;border-top:0px;border-bottom:0px;">2</td>
                <td style="width: 40%;text-align: left;border-top:0px;border-bottom:0px;">DSDSA</td>
                <td style="width: 10%;text-align: center;border-top:0px;border-bottom:0px;">200 Nos</td>
                <td style="width: 10%;text-align: center;border-top:0px;border-bottom:0px;">1.000</td>
                <td style="width: 10%;text-align: center;border-top:0px;border-bottom:0px;">1.000</td>
                <td style="width: 10%;text-align: right;border-top:0px;border-bottom:0px;">1.000</td>
                <td style="width: 15%;text-align: right;border-top:0px;border-bottom:0px;">200.000</td>
              </tr>
              <tr>
                <td style="width: 5%;text-align: left;border-top:0px;border-bottom:0px;"></td>
                <td style="width: 40%;text-align: left;border-top:0px;border-bottom:0px;">عبوة طعام وعصير جيد</td>
                <td style="width: 10%;text-align: center;border-top:0px;border-bottom:0px;"></td>
                <td style="width: 10%;text-align: center;border-top:0px;border-bottom:0px;"></td>
                <td style="width: 10%;text-align: center;border-top:0px;border-bottom:0px;"></td>
                <td style="width: 10%;text-align: center;border-top:0px;border-bottom:0px;"></td>
                <td style="width: 15%;text-align: right;border-top:0px;border-bottom:0px;"></td>
              </tr>
              <tr>
                <td style="width: 5%;text-align: left;border-top:0px;border-bottom:0px;">3</td>
                <td style="width: 40%;text-align: left;border-top:0px;border-bottom:0px;">ASFSAD</td>
                <td style="width: 10%;text-align: center;border-top:0px;border-bottom:0px;">200 Nos</td>
                <td style="width: 10%;text-align: center;border-top:0px;border-bottom:0px;">1.000</td>
                <td style="width: 10%;text-align: center;border-top:0px;border-bottom:0px;">1.000</td>
                <td style="width: 10%;text-align: right;border-top:0px;border-bottom:0px;">1.000</td>
                <td style="width: 15%;text-align: right;border-top:0px;border-bottom:0px;">200.000</td>
              </tr>
              <tr>
                <td style="width: 5%;text-align: left;border-top:0px;border-bottom:0px;"></td>
                <td style="width: 40%;text-align: left;border-top:0px;border-bottom:0px;">عبوة طعام وعصير جيد</td>
                <td style="width: 10%;text-align: center;border-top:0px;border-bottom:0px;"></td>
                <td style="width: 10%;text-align: center;border-top:0px;border-bottom:0px;"></td>
                <td style="width: 10%;text-align: center;border-top:0px;border-bottom:0px;"></td>
                <td style="width: 10%;text-align: right;border-top:0px;border-bottom:0px;"></td>
                <td style="width: 15%;text-align: right;border-top:0px;border-bottom:0px;"></td>
              </tr>
            </table>
          </td>
        <tr>
          <td
            style="width: 5%;text-align: left;border-top: 1px black dotted;border-right:0px;border-left:0px;border-bottom: 0px;">
          </td>
          <td colspan="2"
            style="text-align: right;border-top: 1px black dotted;border-right:0px;border-left:0px;border-bottom: 0px;padding-right:50px;">
            Total Quantity : 600 Nos</td>
          <!-- <td
            style="width: 10%;text-align: center;border-top: 1px black dotted;border-right:0px;border-left:0px;border-bottom: 0px;">
            600 Nos</td> -->
          <td
            style="width: 10%;text-align: center;border-top: 1px black dotted;border-right:0px;border-left:0px;border-bottom: 0px;">
          </td>
          <td colspan="2"
            style="text-align: right;border-top: 1px black dotted;border-right:0px;border-left:0px;border-bottom: 0px;">
            Total Before Tax</td>
          <td
            style="width: 15%;text-align: right;border-top: 1px black dotted;border-right:0px;border-left:0px;border-bottom: 0px;">
            25.13</td>
        </tr>
        <tr>
          <td style="width: 5%;text-align: left;border-top:0px;border-bottom:0px;"></td>
          <td style="width: 40%;text-align: left;border-top:0px;border-bottom:0px;"></td>
          <td style="width: 10%;text-align: center;border-top:0px;border-bottom:0px;"></td>
          <td style="width: 10%;text-align: center;border-top:0px;border-bottom:0px;"></td>
          <td colspan="2" style="text-align: right;border-top:0px;border-bottom:0px;">VAT @ 5%</td>
          <td style="width: 15%;text-align: right;border-top:0px;border-bottom:0px;">1.26</td>
        </tr>

        <tr>
          <td colspan="6"
            style="text-align:right;border-top: 1px black dotted;border-right:0px;border-left:0px;border-bottom: 0px;">
            <b> Total</b></td>
          <td
            style="text-align: right;border-top: 1px black dotted;border-right:0px;border-left:0px;border-bottom: 0px;">
            <b>26.39</b></td>
        </tr>
        </tr>

        <tr>
          <td colspan="7" style="height: 150px;border: 0px;">
          </td>
        </tr>
            <tr>
              <td colspan="4"  style=" padding: 5px;
      line-height: 1.42857143;
      vertical-align: top;
      border: 2px solid #000;">
                <h5 style="margin-bottom: 5px">Amounts In Words</h5>
                <p style="margin: 0px"><b>OMR Six hundred Only</b></p>
              </td>
                <!-- original design not need <style style=" padding: 5px;
                      line-height: 1.42857143;
                      vertical-align: top;
                      border: 2px solid #000;"> </style> -->
              <td colspan="3"  style=" padding: 5px;
      line-height: 1.42857143;
      vertical-align: top;
      border: 2px solid #000;">
                <table style="width: 100% ;">
                  <tr>
                    <td style="width: 50%; text-align: left;"><b>Total Exclude VAT</b></td>
                    <td style="width: 50%;text-align: right;"><b>600.000</b></td>
                  </tr>
                  <tr>
                    <td style="width: 50%; text-align: left;"><b>Total VAT</b></td>
                    <td style="width: 50%;text-align: right;"><b>0.000</b></td>
                  </tr>
                  <tr>
                    <td style="width: 50%; text-align: left;"><b>Round Off</b></td>
                    <td style="width: 50%;text-align: right;"><b>0.000</b></td>
                  </tr>
                  <tr>
                    <td style="width: 50%; text-align: left;"><b>Net Total</b></td>
                    <td style="width: 50%;text-align: right;"><b>600.000</b></td>
                  </tr>
                </table>

              </td>
            </tr>

            <tr>
              <td colspan="7">
                <table style="width: 100%">
                  <div style="height: 40px;">
                  </div>
                  <tr>
                    <td style="width: 50%; text-align: left;">
                      <h5 style="margin-bottom: 5px"><b>Thank You !</b></h5>
                      <p>Received the above items in good condition</p>

                      <p><b>Receiver's Name :</b> <span id="Receiver"></span></p>
                      <p><b>Receiver's signature</b></p>

                    </td>

                    <td style="width: 50%;text-align: right; padding-bottom: 0px;"> <b>For LINKWAY SOFTWARE SOLUTIONS </b></td>
                  </tr>
                </table>
              </td>
            </tr>

      </tbody>


    </table>
  </div>
</body>

</html>
