<!DOCTYPE html>
<html>
<head>
	<title>LINKWAY</title>

	<style type="text/css">
	.table{
		border-collapse: collapse;
		width: 100%;
		border:2px solid #000;
		}
	.table>thead>tr>th {

    vertical-align: top;

	}

	/* .table>tfoot>tr>td {
    padding: 5px;
    line-height: 1.42857143;
    vertical-align: top;
    border:2px solid #000;
	} */

	.table>tbody>tr>td {
    padding: 5px;
    line-height: 1.42857143;
    vertical-align: top;
    }
	.logoDiv{
		position: absolute;
    	right: 30px;
	}
	.logoDiv2{
		position: absolute;
   left: 10px;
   padding-top: 5px;

	}
	</style>
	</style>
</head>
<body>
  <div style="width: 95%;margin: 0 auto">

  <div style="text-align:center;">
    <div class="logoDiv">
      <img src="../PrintDesign/barcode.png" width="100px"/>
    </div>
  <div class="logoDiv2">
    <img src="../PrintDesign/logo (1).png" width="150px" height="100px"/>
    </div>
    <h1 style="font-size: 20px;margin-bottom:0px;color:#154360 ">LINKWAY SOFTWARE SOLUTIONS</h1>
    <h1 style="font-size: 18px;margin-bottom:0px;margin-top:4px; ">
      لينكواي حلول البرمجيات</h1>
    <p style="margin-top:2px;margin-bottom:0px">Buraimi, S.of Oman</p>
    <p style="margin-top:2px;margin-bottom:0px">	Tel: +968 25655993,  +968 93601657 &nbsp;&nbsp;&nbsp;  Email: info@linkwaysoftwares.com</p>
    <h4 style="margin-top:2px;margin-bottom:0px">	    TRN:100026476000003</h4>
    <h3 style="margin-top:5px;margin-bottom:5px">QUOTATION</h3>
 </div>
  <table>

  </table>


  <table class="table">

      <tr>
      	<td colspan="6">
      		<table style="width: 100%">
    			<tr>
    				<td style="width: 50%; text-align: left;">
    					<h4 style="margin-bottom:1px">Customer details :</h4>
    					<p style="margin: 0px">Test Customer</p>
              <p style="margin-top: 0px;margin-bottom:0px">TRN:100026476000003</p>
              <h4 style="margin-bottom:2px;margin-top: 0px;">Attention :</h4>
              <p style="margin-top: 0px;margin-bottom:0px">Electra</p>
					</td>
    				<td style="width: 50%;text-align:right;">
    					<table style="width: 100%;">
    						<tr>
    							<td style="width: 60%">Reference No :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    							<td id="inumber" style="text-align: left;">1279</td>
    						</tr>
    						<tr>
    							<td>Date :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    							<td id="idate" style="text-align: left;">8-Mar-2020</td>
    						</tr>

    						<tr>
    							<td>Request No :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    							<td id="LPO" style="text-align: left;">415445</td>
    						</tr>
    						<tr>
    							<td>Prepared By :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    							<td id="prson" style="text-align: left;">Daniy</td>
    						</tr>
    					</table>
    				</td>
    			</tr>
        	</table>
      	</td>
      </tr>

      <tr style=" border:2px solid #000;">
      	<th style="width: 5%;border-right: 0px;text-align: left;">No.</th>
        <th style="width: 50%;border-right:0px;border-left:0px; text-align: left;">Particulars</th>
        <th style="width: 10%;border-right:0px;border-left:0px;">Quantity</th>
        <th style="width: 10%;border-right:0px;border-left:0px;text-align: right;">Rate</th>
        <th style="width: 10%;border-left:0px; text-align:right;">Tax</th>
        <th style="width: 15%;border-left:0px; text-align: right;">Amount with Tax</th>
      </tr>

    <tbody>
<!-- sale stars here -->
      <tr>
      	<td colspan="6" >
      		<table style="width: 100%">
      			<tr>
      				<td style="width: 5%;text-align: left;border-top:0px;border-bottom:0px;">1</td>
      				<td style="width: 50%;text-align: left;border-top:0px;border-bottom:0px;"><b>ABC</b></td>
        			<td style="width: 10%;text-align: center;border-top:0px;border-bottom:0px;">200 Nos</td>
        			<td style="width: 10%;text-align: right;border-top:0px;border-bottom:0px;">200.000</td>
              <td style="width: 10%;text-align: right;border-top:0px;border-bottom:0px;">200.000</td>
              <td style="width: 15%;text-align: right;border-top:0px;border-bottom:0px;">200.000</td>

      			</tr>
            <tr>
              <td style="width: 5%;text-align: left;border-top:0px;border-bottom:0px;"></td>
              <td style="width: 50%;text-align: left;border-top:0px;border-bottom:0px;">عبوة طعام وعصير جيد</td>
          <td style="width: 10%;text-align: center;border-top:0px;border-bottom:0px;"></td>
          <td style="width: 10%;text-align: right;border-top:0px;border-bottom:0px;"></td>
          <td style="width: 10%;text-align: right;border-top:0px;border-bottom:0px;"></td>
          <td style="width: 15%;text-align: right;border-top:0px;border-bottom:0px;"></td>
          </tr>
      			<tr >
              <td style="width: 5%;text-align: left;border-top:0px;border-bottom:0px;"></td>
      				<td style="width: 50%;text-align: left;border-top:0px;border-bottom:0px;">Item description</td>
        			<td style="width: 10%;text-align: center;border-top:0px;border-bottom:0px;"></td>
        			<td style="width: 10%;text-align: right;border-top:0px;border-bottom:0px;"></td>
              <td style="width: 10%;text-align: right;border-top:0px;border-bottom:0px;"></td>
              <td style="width: 15%;text-align: right;border-top:0px;border-bottom:0px;"></td>
      			</tr>
              <tr >
                <td colspan="6" style="border-top:0px;border-bottom:1px solid lightgray;"></td>

              </tr>
                  <tr>
                    <td style="width: 5%;text-align: left;border-top:0px;border-bottom:0px;">2</td>
                    <td style="width: 50%;text-align: left;border-top:0px;border-bottom:0px;"><b>ABC NEW</b></td>
                    <td style="width: 10%;text-align: center;border-top:0px;border-bottom:0px;">200 Nos</td>
                    <td style="width: 10%;text-align: right;border-top:0px;border-bottom:0px;">200.000</td>
                    <td style="width: 10%;text-align: right;border-top:0px;border-bottom:0px;">200.000</td>
                    <td style="width: 15%;text-align: right;border-top:0px;border-bottom:0px;">200.000</td>

                  </tr>
                  <tr>
                    <td style="width: 5%;text-align: left;border-top:0px;border-bottom:0px;"></td>
                    <td style="width: 50%;text-align: left;border-top:0px;border-bottom:0px;">عبوة طعام وعصير جيد</td>
                    <td style="width: 10%;text-align: center;border-top:0px;border-bottom:0px;"></td>
                    <td style="width: 10%;text-align: right;border-top:0px;border-bottom:0px;"></td>
                    <td style="width: 10%;text-align: right;border-top:0px;border-bottom:0px;"></td>
                    <td style="width: 15%;text-align: right;border-top:0px;border-bottom:0px;"></td>
                  </tr>
                  <tr>
                    <td style="width: 5%;text-align: left;border-top:0px;border-bottom:0px;"></td>
                    <td style="width: 50%;text-align: left;border-top:0px;border-bottom:0px;">Item description 2</td>
                    <td style="width: 10%;text-align: center;border-top:0px;border-bottom:0px;"></td>
                    <td style="width: 10%;text-align: right;border-top:0px;border-bottom:0px;"></td>
                    <td style="width: 10%;text-align: right;border-top:0px;border-bottom:0px;"></td>
                    <td style="width: 15%;text-align: right;border-top:0px;border-bottom:0px;"></td>
                  </tr>

      		</table>
      	</td>
        <tr >
          <td style="width: 5%;text-align: left;border-top: 1px black dotted;border-right:0px;border-left:0px;border-bottom: 0px;"></td>
          <td style="width: 50%;text-align: right;border-top: 1px black dotted;border-right:0px;border-left:0px;border-bottom: 0px;">Total Quantity:</td>
          <td style="width: 10%;text-align: center;border-top: 1px black dotted;border-right:0px;border-left:0px;border-bottom: 0px;">600 Nos</td>
          <td colspan="2" style="width: 10%;text-align: right;border-top: 1px black dotted;border-right:0px;border-left:0px;border-bottom: 0px;"> Amount Before Tax</td>
          <td style="width: 15%;text-align: right;border-top: 1px black dotted;border-right:0px;border-left:0px;border-bottom: 0px;">25.13</td>
      </tr>
      <tr >
        <td style="width: 5%;text-align: left;border-top:0px;border-bottom:0px;"></td>
        <td style="width: 50%;text-align: left;border-top:0px;border-bottom:0px;"></td>
        <td style="width: 10%;text-align: center;border-top:0px;border-bottom:0px;"></td>
        <td style="width: 10%;text-align: center;border-top:0px;border-bottom:0px;"></td>
        <td style="width: 10%;text-align: right;border-top:0px;border-bottom:0px;">VAT @ 5%</td>
        <td style="width: 15%;text-align: right;border-top:0px;border-bottom:0px;">1.26</td>
    </tr>
      <tr >
          <td  colspan="5"  style="text-align:right;border-top: 1px black dotted;border-right:0px;border-left:0px;border-bottom: 0px;"><b> Total</b></td>
          <td   style="text-align: right;border-top: 1px black dotted;border-right:0px;border-left:0px;border-bottom: 0px;"><b>-6.83</b></td>
      </tr>
      </tr>


<tr>
	<td colspan="6" style="height: 150px;border: 0px;">
	</td>
</tr>
  <tr>
    <td colspan="4" style=" padding: 5px;
      line-height: 1.42857143;
      vertical-align: top;
      border: 2px solid #000;">
      <h5 style="margin-bottom: 5px">Amounts In Words</h5>
      <p style="margin: 0px"><b>OMR Six hundred Only</b></p>
    </td>
      <!-- original design not need cols <style style=" padding: 5px;
            line-height: 1.42857143;
            vertical-align: top;
            border: 2px solid #000;"> </style> -->
    <td colspan="2" style=" padding: 5px;
      line-height: 1.42857143;
      vertical-align: top;
      border: 2px solid #000;">
      <table style="width: 100% ;">
        <tr>
          <td style="width: 50%; text-align: left;"><b>Total Exclude VAT</b></td>
          <td style="width: 50%;text-align: right;"><b>600.000</b></td>
        </tr>
        <tr>
          <td style="width: 50%; text-align: left;"><b>Total VAT</b></td>
          <td style="width: 50%;text-align: right;"><b>0.000</b></td>
        </tr>
        <tr>
          <td style="width: 50%; text-align: left;"><b>Round Off</b></td>
          <td style="width: 50%;text-align: right;"><b>0.000</b></td>
        </tr>
        <tr>
          <td style="width: 50%; text-align: left;"><b>Net Total</b></td>
          <td style="width: 50%;text-align: right;"><b>600.000</b></td>
        </tr>
      </table>

    </td>
  </tr>

  <tr>
    <td colspan="6" >
      <table style="width: 100%">
        <div style="height: 10px;">
        </div>
        <tr>
          <td style="width: 50%; text-align: left;">
            <h4 style="margin-bottom: 0px"><b>Notes :</b></h4>
            <p style="margin-top: 1px">Notes Conditions</p>
            <h4 style="margin-bottom: 0px"><b>Terms & Conditions :</b></h4>
            <p style="margin-top: 0px">Received the above items in good condition</p>

            <p><b>Receiver's Name :</b> <span id="Receiver"></span></p>
            <p><b>Receiver's signature</b></p>

          </td>

          <td style="width: 50%;text-align: right; padding-bottom: 0px;"> <b>For LINKWAY SOFTWARE SOLUTIONS </b></td>
        </tr>
      </table>
    </td>
  </tr>

	</tbody>

  </table>
</div>
</body>
</html>
