<!DOCTYPE html>
<html>

<head>
  <title>Receipt</title>

  <style type="text/css">


    .table {
      border-collapse: collapse;
      width: 100%;

    }

    .table>tbody>tr>td,
    .table>tbody>tr>th,
    .table>tfoot>tr>td,
    .table>tfoot>tr>th,
    .table>thead>tr>td,
    .table>thead>tr>th {
      padding: 8px;
      line-height: 1.3;
      vertical-align: top;
      border-top: 2px solid #000;
    }

    .table>tbody>tr>td:first-child {
      border-right: 2px solid #000;
    }

    .table>tbody>tr>th:first-child {
      border-right: 2px solid #000;
    }

    .table>thead>tr:first-child {
      border-top: 2px solid #000;
      border-bottom: 2px solid #000 !important;
    }

    .table>tbody>tr:last-child {
      border-bottom: 2px solid #000;
    }

    .table>thead>tr>th {
      vertical-align: bottom;
      border-bottom: 2px solid #000;
    }


	.logoDiv{
		position: absolute;
   left: 50px;

	}
  </style>
</head>

<body>

  <div style="width: 95%;margin: 0 auto">

    <div style="text-align: center;border-bottom: 2px black solid;">
      <div class="logoDiv">
        <img src="../PrintDesign/logo (1).png" width="150px" height="100px" />
      </div>
      <h1 style="font-size: 25px;margin-bottom:0px">ZAHRAT AL HAMEEM FOOD STUFF TRADING</h1>
      <p style="margin-bottom: 0px;margin-top:7px">MUSSAFFAH, ABUDHABI, PB No: 36873 Authorized dealer of Almarai</p>
      <p style="margin-bottom: 15px;margin-top:7px">Phone:025637227 Mob:0505466295, 0505213407 Email: hameemalmarai55@gmail.com</p>

    </div>
    <h2 style="text-align: center;font-size: 20px">Receipt Voucher</h2>
    <div style="padding-top:5px;padding-bottom:5px">
      <table style="width: 100%">
        <tr>
          <td style="width:40%">
            <div><b>Receipt No: </b><span id=""><b>MB1126</b></span></div>
          </td>
          <td style="width:40%;padding-left: 40px">
            <div><b>Through:</b> <span id=""><b>Bank Muscat</b></span></div>
          </td>
          <td style="width:20%;text-align: right;">
            <div><b>Date:</b> <span id=""><b>11-Apr-2020</b></span></div>
          </td>
        </tr>
      </table>
    </div>
    <table class="table">
      <thead>
        <tr>
          <th style="text-align: left;padding-left:20px;">Particulars</th>
          <th style="text-align: right;">Received</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
              <div>
                <h4><b>Customer Name</b></h4>
              </div>
              <table>
                <tr>
                  <td style="width:50%">
                    <div><b>ChequeNo:</b><span>12544552</span></div>
                  </td>
                  <td style="width:50%;">
                    <div><b>Cheque Date:</b><span>11-May-2020</span></div>
                  </td>
                </tr>
              </table>
            </div>
            <table style="width:100%">
              <thead style="text-align: justify;">
                <tr>
                  <th >Invoice Date </th>
                  <th >Invoice No </th>
                  <th style="text-align: center;">Invoice Amount</th>
                  <th style="text-align: center;">Adj Amount</th>
                   <th style="text-align: center;">Discount</th>
                  <th style="text-align: center;">Balance</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td >04-11-2019</td>
                  <td>MB2145</td>
                  <td style="text-align: center;">500</td>
                  <td style="text-align: center;">400</td>
                  <td style="text-align: center;">100</td>
                  <td style="text-align: center;">000</td>
                </tr>
              <tr>
                <td>04-11-2019</td>
                <td>MB2145</td>
            <td style="text-align: center;">500</td>
            <td style="text-align: center;">400</td>
            <td style="text-align: center;">100</td>
            <td style="text-align: center;">000</td>
              </tr>
                <tr>
                  <td>04-11-2019</td>
                  <td>MB2145</td>
                <td style="text-align: center;">500</td>
                <td style="text-align: center;">400</td>
                <td style="text-align: center;">100</td>
                <td style="text-align: center;">000</td>
                </tr>
              </tbody>
            </table>
            <table style="width: 80%">
              <tr>

                <td colspan='6' style='text-align:left;padding-top: 10px;'><b>Total Outstanding : 200 </b></td>

              </tr>

            </table>
          </td>
          <td style="text-align: right;"><b>5000.00</b></td>

        </tr>
        <tr>
          <td style="padding-top:1px ;">
            <h5>Amounts In Words:</h5>
            <p>OMR Fifty Only</p>
          </td>
          <td style="text-align: right;padding-top: 50px;"><b>50.000</b></td>

        </tr>
      </tbody>
    </table>
    <div class="col-sm-12" style="padding-top:75px;padding-bottom:5px">
      <table style="width: 100%">
        <tr>
          <td style="width:20%;text-align: center;" >
          <p><b>Prepared By</b> <span id="Receiver"></span></p>
          <img src="../PrintDesign/signature.png" width="130px" />
          <p><b>Munner</b></p>
          </td>

          <td style="width:60%;text-align: center;">
            <p><b>Receiver's</b> <span id="Receiver"></span></p>
            <img src="../PrintDesign/signature.png" width="130px" />
            <p><b>Munner</b></p>
          </td>
          <td style="width:20%;text-align: center;">
            <p><b>Approved By</b> <span id="Receiver"></span></p>
            <img src="../PrintDesign/signature.png" width="130px" />
            <p><b>Munner</b></p>
          </td>
        </tr>
      </table>
    </div>
  </div>
</body>

</html>
