<!DOCTYPE html>
<html>

<head>
  <title>Payment</title>

  <style type="text/css">
    element.style {
      margin-bottom: -12px;
    }

    .table {
      border-collapse: collapse;
      width: 100%;

    }

    .table>tbody>tr>td,
    .table>tbody>tr>th,
    .table>tfoot>tr>td,
    .table>tfoot>tr>th,
    .table>thead>tr>td,
    .table>thead>tr>th {
      padding: 8px;
      line-height: 1.3;
      vertical-align: top;
      border-top: 2px solid #000;
    }

    .table>tbody>tr>td:first-child {
      border-right: 2px solid #000;
    }

    .table>tbody>tr>th:first-child {
      border-right: 2px solid #000;
    }

    .table>thead>tr:first-child {
      border-top: 2px solid #000;
      border-bottom: 2px solid #000 !important;
    }

    .table>tbody>tr:last-child {
      border-bottom: 2px solid #000;
    }

    .table>thead>tr>th {
      vertical-align: bottom;
      border-bottom: 2px solid #000;
    }

    .logoDiv {
      position: absolute;
      right: 250px;
    }
  </style>
</head>

<body>

  <div style="width: 90%;margin: 0 auto">

    <div style="text-align: center;border-bottom: 2px black solid;">
      <div class="logoDiv">
        <img src="images/logoLink.png" />
      </div>
      <h1 style="font-size: 25px;margin-bottom: 7px">LINKWAY SOFTWARE SOLUTIONS</h1>
      <p style="margin-bottom: 5px">Buraimi, S.of Oman</p>
      <p style="margin-bottom: 15px">Phone:+968 25655993, Mob:+968 93601657</p>
    </div>
    <h2 style="text-align: center;font-size: 20px">Payment Voucher</h2>
    <div style="padding-top:5px;padding-bottom:5px">
      <table style="width: 100%">
        <tr>
          <td style="width:40%">
            <div><b>Payment No: </b><span id=""><b>40 (MB1020)</b></span></div>
          </td>
          <td style="width:40%;padding-left: 40px">
            <div><b>Through:</b> <span id=""><b>Bank Muscat</b></span></div>
          </td>
          <td style="width:20%;text-align: right;">
            <div><b>Date:</b> <span id=""><b>11-Apr-2020</b></span></div>
          </td>
        </tr>
      </table>
    </div>
    <table class="table">
      <thead>
        <tr>
          <th style="text-align: left;padding-left:20px;">Particulars</th>
          <th style="text-align: right;">Amount</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <h4>Sample Supplier</h4>
            <div>
              <div>
                <h6><b>fsf</b></h6>
              </div>
            </div>
            <div>
              <table>
                <tr>
                  <td style="width:50%">
                    <div><b>ChequeNo:</b><span>12544552</span></div>
                  </td>
                  <td style="width:50%;">
                    <div><b>Cheque Date:</b><span>11-May-2020</span></div>
                  </td>
                </tr>
              </table>
            </div>
            <table style="width:100%">
              <thead style="text-align: justify;">
                <tr>
                  <th>Invoice Date </th>
                  <th>Bill Number</th>
                  <th style="text-align: center;">Invoice Number</th>
                  <th style="text-align: right;">Invoice Amount</th>
                  <th style="text-align: right;">Adj Amount</th>
                  <th style="text-align: right;">Balance</th>
                  <th style="text-align: right;">LPO No</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>04-11-2019</td>
                  <td>100</td>
                  <td style="text-align: center;">1200</td>
                  <td style="text-align: right;">15000</td>
                  <td style="text-align: right;">2000</td>
                  <td style="text-align: right;">15000</td>
                  <td style="text-align: right;">2563</td>
                </tr>
                <tr>
                  <td>04-11-2019</td>
                  <td>100</td>
                  <td style="text-align: center;">1200</td>
                  <td style="text-align: right;">15000</td>
                  <td style="text-align: right;">2000</td>
                  <td style="text-align: right;">15000</td>
                  <td style="text-align: right;">2563</td>
                </tr>
                <tr>
                  <td>04-11-2019</td>
                  <td>100</td>
                  <td style="text-align: center;">1200</td>
                  <td style="text-align: right;">15000</td>
                  <td style="text-align: right;">2000</td>
                  <td style="text-align: right;">15000</td>
                  <td style="text-align: right;">2563</td>
                </tr>
              </tbody>
            </table>
          </td>
          <td style="text-align: right;"><b>5000.00</b></td>

        </tr>
        <tr>
          <td style="padding-top:1px ;">
            <h5>Amounts In Words:</h5>
            <p>OMR Fifty Only</p>
          </td>
          <td style="text-align: right;padding-top: 50px;"><b>50.000</b></td>

        </tr>
      </tbody>
    </table>
    <div class="col-sm-12" style="padding-top:75px;padding-bottom:5px">
      <table style="width: 100%">
        <tr>
          <td style="width:25%">
            <div>Accountant</div>
          </td>
          <td style="width:25%;">
            <div>Checked by</div>
          </td>
          <td style="width:25%;text-align: center;">
            <div>Authorised by</div>
          </td>
          <td style="width:25%;text-align: right;">
            <div>Receiver's signature</div>
          </td>
        </tr>
      </table>
    </div>
  </div>
</body>

</html>