<!DOCTYPE html>
<html>

<head>
  <title>
    POST DATE RECEIPTS
  </title>
  <style>
    .barcode {


      text-align: center;
      /* padding-left: 35px; */
    }

    @media print {
      body {
        border: 0;
      }

      thead {
        display: table-header-group;
      }

    }

    .logoDiv {
      position: absolute;
      right: 10px;
    }

    .logoDiv2 {
      position: absolute;



    }
  </style>
</head>

<body>
  <div style=" width:95%;margin: 0 auto;position: relative;">

    <div style="text-align: center;border-bottom: 2px black dotted;padding-bottom: 20px;" class="header">

      <div class="logoDiv">
        <img src="../PrintDesign/barcode.png" width="100px" />
      </div>
      <div class="logoDiv2">
        <img src="../PrintDesign/logo (1).png" width="150px" height="100px" />
      </div>
      <h1 style="font-size: 20px;margin-bottom: 2px;">ZAHRAT AL HAMEEM FOOD STUFF TRADING</h1>
      <p style="margin: 0px;font-size: 15px;">MUSSAFFARAH, ABHUDHABI P.O.BOX:36878</p>
      <p style="margin: 0px;font-size: 15px;">Mob:050-5466295/052-6530225</p>
      <p style="margin:0px;font-size: 15px;">Tel:025637227, Mail:haneefaara155@gmail.com</p>
      <div style="height: 5px"></div>
    </div>
    <div style="text-align: center;border-bottom: 2px black dotted;">
      <h1 style="font-size: 18px;margin-bottom: 0px;">Post Dated Receipts From 01-01-2022 </h1>


      <div style="height: 15px"></div>
    </div>

    <table style="width: 100%;">
      <tr style="border-bottom: 2px black dotted;">
        <td style="width: 10%;border-bottom: 2px black dotted;"><b>Date</b> </td>
        <td style="width: 10%;border-bottom: 2px black dotted;"><b>VoucherNo</b> </td>
        <td style="width: 10%;border-bottom: 2px black dotted;"><b>ReferNo</b> </td>
        <td style="width: 25%;border-bottom: 2px black dotted;"><b>Leader Name</b> </td>
        <td style="width: 25%;border-bottom: 2px black dotted;"><b>Description</b> </td>
        <td style="width: 10%;border-bottom: 2px black dotted;text-align:center;"><b>Route</b> </td>
        <td style="text-align: right;width: 10%;border-bottom: 2px black dotted;"><b>Amout</b></td>

      </tr>
        <tr>

          <td style="width: 10%;text-align:left;"><span id="">12-10-2022</span></td>
          <td style="width: 10%;text-align:left;"><span id="">1545</span></td>
          <td style="width: 10%;text-align:left;"><span id="">333</span></td>
          <td style="width: 25%;text-align:left;"><span id="">MUNEER-CASH</span></td>
          <td style="width: 25%;text-align:left;"><span id="">Receipt MUNEER-CASH</span></td>
          <td style="width: 10%;text-align:center;"><span id=""> 206</span></td>
          <td style="width: 10%;text-align:right;"><span id=""> 100.00</span></td>

        </tr>
        <tr>

          <td style="width: 10%;text-align:left;"><span id="">12-10-2022</span></td>
          <td style="width: 10%;text-align:left;"><span id="">1545</span></td>
          <td style="width: 10%;text-align:left;"><span id="">333</span></td>
          <td style="width: 25%;text-align:left;"><span id="">MUNEER-CASH</span></td>
          <td style="width: 25%;text-align:left;"><span id="">Receipt MUNEER-CASH</span></td>
          <td style="width: 10%;text-align:center;"><span id=""> 206</span></td>
          <td style="width: 10%;text-align:right;"><span id=""> 100.00</span></td>

        </tr>
    <tr>

      <td style="width: 10%;text-align:left;"><span id="">12-10-2022</span></td>
      <td style="width: 10%;text-align:left;"><span id="">1545</span></td>
      <td style="width: 10%;text-align:left;"><span id="">333</span></td>
      <td style="width: 25%;text-align:left;"><span id="">MUNEER-CASH</span></td>
      <td style="width: 25%;text-align:left;"><span id="">Receipt MUNEER-CASH</span></td>
      <td style="width: 10%;text-align:center;"><span id=""> 206</span></td>
      <td style="width: 10%;text-align:right;"><span id=""> 100.00</span></td>

    </tr>
        <tr>

          <td style="width: 10%;text-align:left;"><span id="">12-10-2022</span></td>
          <td style="width: 10%;text-align:left;"><span id="">1545</span></td>
          <td style="width: 10%;text-align:left;"><span id="">333</span></td>
          <td style="width: 25%;text-align:left;"><span id="">MUNEER-CASH</span></td>
          <td style="width: 25%;text-align:left;"><span id="">Receipt MUNEER-CASH</span></td>
          <td style="width: 10%;text-align:center;"><span id=""> 206</span></td>
          <td style="width: 10%;text-align:right;"><span id=""> 100.00</span></td>

        </tr>
        <tr>

          <td style="width: 10%;text-align:left;"><span id="">12-10-2022</span></td>
          <td style="width: 10%;text-align:left;"><span id="">1545</span></td>
          <td style="width: 10%;text-align:left;"><span id="">333</span></td>
          <td style="width: 25%;text-align:left;"><span id="">MUNEER-CASH</span></td>
          <td style="width: 25%;text-align:left;"><span id="">Receipt MUNEER-CASH</span></td>
          <td style="width: 10%;text-align:center;"><span id=""> 206</span></td>
          <td style="width: 10%;text-align:right;"><span id=""> 100.00</span></td>

        </tr>
        <tr>

          <td style="width: 10%;text-align:left;"><span id="">12-10-2022</span></td>
          <td style="width: 10%;text-align:left;"><span id="">1545</span></td>
          <td style="width: 10%;text-align:left;"><span id="">333</span></td>
          <td style="width: 25%;text-align:left;"><span id="">MUNEER-CASH</span></td>
          <td style="width: 25%;text-align:left;"><span id="">Receipt MUNEER-CASH</span></td>
          <td style="width: 10%;text-align:center;"><span id=""> 206</span></td>
          <td style="width: 10%;text-align:right;"><span id=""> 100.00</span></td>

        </tr>
        <tr>

          <td style="width: 10%;text-align:left;"><span id="">12-10-2022</span></td>
          <td style="width: 10%;text-align:left;"><span id="">1545</span></td>
          <td style="width: 10%;text-align:left;"><span id="">333</span></td>
          <td style="width: 25%;text-align:left;"><span id="">MUNEER-CASH</span></td>
          <td style="width: 25%;text-align:left;"><span id="">Receipt MUNEER-CASH</span></td>
          <td style="width: 10%;text-align:center;"><span id=""> 206</span></td>
          <td style="width: 10%;text-align:right;"><span id=""> 100.00</span></td>

        </tr>
      <tr>

        <td style="width: 10%;text-align:left;"><span id="">12-10-2022</span></td>
        <td style="width: 10%;text-align:left;"><span id="">1545</span></td>
        <td style="width: 10%;text-align:left;"><span id="">333</span></td>
        <td style="width: 25%;text-align:left;"><span id="">MUNEER-CASH</span></td>
        <td style="width: 25%;text-align:left;"><span id="">Receipt MUNEER-CASH</span></td>
        <td style="width: 10%;text-align:center;"><span id=""> 206</span></td>
        <td style="width: 10%;text-align:right;"><span id=""> 100.00</span></td>

      </tr>
      <tr>

        <td style="width: 10%;text-align:left;"><span id="">12-10-2022</span></td>
        <td style="width: 10%;text-align:left;"><span id="">1545</span></td>
        <td style="width: 10%;text-align:left;"><span id="">333</span></td>
        <td style="width: 25%;text-align:left;"><span id="">MUNEER-CASH</span></td>
        <td style="width: 25%;text-align:left;"><span id="">Receipt MUNEER-CASH</span></td>
        <td style="width: 10%;text-align:center;"><span id=""> 206</span></td>
        <td style="width: 10%;text-align:right;"><span id=""> 100.00</span></td>

      </tr>
      <tr>

        <td style="width: 10%">
          <span id=""></span></td>
        <td style="width: 10%;text-align:left;"><span id=""></span></td>
        <td style="width: 10%;text-align:left;"><span id=""></span></td>
        <td style="width: 25%;text-align:left;"><span id=""></span></td>
        <td style="width: 25%;text-align:left;"><span id=""></span></td>
        <td style="width: 10%;text-align:center;"><span id=""></span></td>
        <td style="width: 10%;text-align:right;"><span id=""></span></td>

      </tr>

      <tr >

        <td style="width: 10%;text-align:left;border-bottom: 2px black dotted;border-top: 2px black dotted;padding-top:5px;padding-bottom:5px" colspan="2"><span id="">Total Vouchers&nbsp;:&nbsp;<b>9</b></td>
        <td style="width: 10%;text-align:left;border-bottom: 2px black dotted;border-top: 2px black dotted;padding-top:5px;padding-bottom:5px"><span id=""></span></td>
        <td style="width: 25%;text-align:left;border-bottom: 2px black dotted;border-top: 2px black dotted;padding-top:5px;padding-bottom:5px"><span id=""></span></td>
        <td style="width: 25%;text-align:center;border-bottom: 2px black dotted;border-top: 2px black dotted;padding-top:5px;padding-bottom:5px"><span id=""></span></td>
        <td style="width: 10%;text-align:right;border-bottom: 2px black dotted;border-top: 2px black dotted;padding-top:5px;padding-bottom:5px" colspan="2"><span id="">Total Amout&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;&nbsp;<b>900.00</b></span></td>

      </tr>


    </table>

  </div>



</body>

</html>
