<!DOCTYPE html>
<html>

<head>
  <title>
    RouteByCustomer
  </title>
  <style>
    .barcode {


      text-align: center;
      /* padding-left: 35px; */
    }

    @media print {
      body {
        border: 0;
      }

      thead {
        display: table-header-group;
      }

    }

    .logoDiv {
      position: absolute;
      right: 10px;
    }

    .logoDiv2 {
      position: absolute;



    }
  </style>
</head>

<body>
  <div style=" width:95%;margin: 0 auto;position: relative;">

    <div style="text-align: center;border-bottom: 2px black dotted;padding-bottom: 20px;" class="header">

      <div class="logoDiv">
        <img src="../PrintDesign/barcode.png" width="100px" />
      </div>
      <div class="logoDiv2">
        <img src="../PrintDesign/logo (1).png" width="150px" height="100px" />
      </div>
      <h1 style="font-size: 20px;margin-bottom: 2px;">ZAHRAT AL HAMEEM FOOD STUFF TRADING</h1>
      <p style="margin: 0px;font-size: 15px;">MUSSAFFARAH, ABHUDHABI P.O.BOX:36878</p>
      <p style="margin: 0px;font-size: 15px;">Mob:050-5466295/052-6530225</p>
      <p style="margin:0px;font-size: 15px;">Tel:025637227, Mail:haneefaara155@gmail.com</p>
      <div style="height: 5px"></div>
    </div>
    <div style="text-align: center;border-bottom: 2px black dotted;">
      <h1 style="font-size: 18px;margin-bottom: 0px;">Route By Customer (206) </h1>


      <div style="height: 15px"></div>
    </div>

    <table style="width: 100%;">
      <tr style="border-bottom: 2px black dotted;">
        <td style="width: 15%;border-bottom: 2px black dotted;"><b>Customer Code</b> </td>
        <td style="width: 25%;border-bottom: 2px black dotted;"><b>Customer Name</b> </td>
        <td style="width: 15%;border-bottom: 2px black dotted;"><b>Phone No</b> </td>
        <td style="width: 25%;border-bottom: 2px black dotted;"><b>Address</b> </td>
        <td style="width: 20%;border-bottom: 2px black dotted;"><b>Schedule</b> </td>
      </tr>
      <tr>
        <td style="width: 15%;text-align:left;"><span id="">1166</span></td>
        <td style="width: 25%;text-align:left;"><span id="">ABDUALRAHIMAN MOOSAEN BR 01</span></td>
        <td style="width: 15%;text-align:left;"><span id="">9895785263</span></td>

        <td style="width: 25%;text-align:left;"><span id="">AIRPORT ROAD</span></td>
        <td style="width: 20%;text-align:left;"><span id="">SUNDAY,MONDAY</span></td>
      </tr>
  <tr>
    <td style="width: 15%;text-align:left;"><span id="">1166</span></td>
    <td style="width: 25%;text-align:left;"><span id="">ABDUALRAHIMAN MOOSAEN BR 01</span></td>
    <td style="width: 15%;text-align:left;"><span id="">9895785263</span></td>

    <td style="width: 25%;text-align:left;"><span id="">AIRPORT ROAD</span></td>
    <td style="width: 20%;text-align:left;"><span id="">SUNDAY,MONDAY</span></td>
  </tr>
    <tr>
      <td style="width: 15%;text-align:left;"><span id="">1166</span></td>
      <td style="width: 25%;text-align:left;"><span id="">ABDUALRAHIMAN MOOSAEN BR 01</span></td>
      <td style="width: 15%;text-align:left;"><span id="">9895785263</span></td>

      <td style="width: 25%;text-align:left;"><span id="">AIRPORT ROAD</span></td>
      <td style="width: 20%;text-align:left;"><span id="">SUNDAY,MONDAY</span></td>
    </tr>
    <tr>
      <td style="width: 15%;text-align:left;"><span id="">1166</span></td>
      <td style="width: 25%;text-align:left;"><span id="">ABDUALRAHIMAN MOOSAEN BR 01</span></td>
      <td style="width: 15%;text-align:left;"><span id="">9895785263</span></td>

      <td style="width: 25%;text-align:left;"><span id="">AIRPORT ROAD</span></td>
      <td style="width: 20%;text-align:left;"><span id="">SUNDAY,MONDAY</span></td>
    </tr>
    <tr>
      <td style="width: 15%;text-align:left;"><span id="">1166</span></td>
      <td style="width: 25%;text-align:left;"><span id="">ABDUALRAHIMAN MOOSAEN BR 01</span></td>
      <td style="width: 15%;text-align:left;"><span id="">9895785263</span></td>

      <td style="width: 25%;text-align:left;"><span id="">AIRPORT ROAD</span></td>
      <td style="width: 20%;text-align:left;"><span id="">SUNDAY,MONDAY</span></td>
    </tr>
    <tr>
      <td style="width: 15%;text-align:left;"><span id="">1166</span></td>
      <td style="width: 25%;text-align:left;"><span id="">ABDUALRAHIMAN MOOSAEN BR 01</span></td>
      <td style="width: 15%;text-align:left;"><span id="">9895785263</span></td>

      <td style="width: 25%;text-align:left;"><span id="">AIRPORT ROAD</span></td>
      <td style="width: 20%;text-align:left;"><span id="">SUNDAY,MONDAY</span></td>
    </tr>
      <tr>
        <td style="width: 15%;text-align:left;"><span id="">1166</span></td>
        <td style="width: 25%;text-align:left;"><span id="">ABDUALRAHIMAN MOOSAEN BR 01</span></td>
        <td style="width: 15%;text-align:left;"><span id="">9895785263</span></td>

        <td style="width: 25%;text-align:left;"><span id="">AIRPORT ROAD</span></td>
        <td style="width: 20%;text-align:left;"><span id="">SUNDAY,MONDAY</span></td>
      </tr>
        <tr>
          <td style="width: 15%;text-align:left;"><span id="">1166</span></td>
          <td style="width: 25%;text-align:left;"><span id="">ABDUALRAHIMAN MOOSAEN BR 01</span></td>
          <td style="width: 15%;text-align:left;"><span id="">9895785263</span></td>

          <td style="width: 25%;text-align:left;"><span id="">AIRPORT ROAD</span></td>
          <td style="width: 20%;text-align:left;"><span id="">SUNDAY,MONDAY</span></td>
        </tr>
      <tr>
        <td style="width: 15%;text-align:left;"><span id="">1166</span></td>
        <td style="width: 25%;text-align:left;"><span id="">ABDUALRAHIMAN MOOSAEN BR 01</span></td>
        <td style="width: 15%;text-align:left;"><span id="">9895785263</span></td>

        <td style="width: 25%;text-align:left;"><span id="">AIRPORT ROAD</span></td>
        <td style="width: 20%;text-align:left;"><span id="">SUNDAY,MONDAY</span></td>
      </tr>
  <tr>
    <td style="width: 15%;text-align:left;"><span id=""></span></td>
    <td style="width: 25%;text-align:left;"><span id=""></span></td>
    <td style="width: 15%;text-align:left;"><span id=""></span></td>

    <td style="width: 25%;text-align:left;"><span id=""></span></td>
    <td style="width: 20%;text-align:left;"><span id=""></span></td>
  </tr>
      <tr>

        <td
          style="text-align:left;border-bottom: 2px black dotted;border-top: 2px black dotted;padding-top:5px;padding-bottom:5px"
          colspan="3"><span id="">Total Customer&nbsp;:&nbsp;<b>9</b></td>
        <td
          style="width: 25%;text-align:left;border-bottom: 2px black dotted;border-top: 2px black dotted;padding-top:5px;padding-bottom:5px">
          <span id=""></span></td>
        <td
          style="width: 20%;text-align:left;border-bottom: 2px black dotted;border-top: 2px black dotted;padding-top:5px;padding-bottom:5px">
          <span id=""></span></td>


      </tr>


    </table>

  </div>



</body>

</html>
