<!DOCTYPE html>
<html>
    <head>
        <title>
Route Pickup List
        </title>
        <style>
            #routepickuplist-POS{
  box-shadow: 0 0 1in -0.25in rgba(0, 0, 0, 0.5);
  padding:2mm;
  margin: 0 auto;
  width: 110mm;
  background: #FFF;

}
     </style>
    </head>
    <body>
        <div id="routepickuplist-POS" style="margin: 0 auto;position: relative;">
            <div style="text-align: center;border-bottom: 2px black dotted;">
                <h1 style="font-size: 14px;margin-bottom: 0px;">ZAHRAT AL HAMEEM FOOD STUFF TRADING</h1>
                <p style="margin: 0px;font-size: 10px;"><b>MUSSAFFARAH, ABHUDHABI P.O.BOX:36878</b></p>
                <p style="margin: 0px;font-size: 10px;"><b>Mob:050-5466295/052-6530225</b></p>
                <p style="margin:0px;font-size: 10px;"><b>Tel:025637227,  Mail:haneefaara155@gmail.com</b></p>
                <div style="height: 5px"></div>
           </div>
           <div style="text-align: center;">
            <p style="text-align:center;margin:0px"><b>ROUTE PICK LIST</b></p>

       </div>
       <table style="width: 100%;border-bottom-style:dotted;">

                    <tr style="font-size: 13px;">
                        <td style="text-align: left;width: 80%;">
                            Depot:</td>
                        <td style="text-align:right;width: 20%;">Date:</td>
                    </tr>
                    <tr style="font-size: 13px;">
                        <td style="text-align: left; width: 80%;"><span id="" style="max-width:100px !important;
                          white-space: normal"><b> Route1~Route2~Route3~BESTIECUSTOMERS~BRAND
                          MAGIC~faisal~INDIAMART~Sector - Rahul~Sector -AK~Sector -

                          Aseez~Sector Asif~Sector -KD~Sector -Shyjen~Sector-
                          Najeeb~Shahid~Shamsu sales~Sharafudheen sales~TRIVENI~Vinod

                          sales~SundryDebtors~101~testroute</b></span></td>
                        <td style="text-align: right;width:20%;vertical-align: text-top;"><span id=""><b>11-Apr-2020</b></span></td>
                        <!-- </span>&nbsp&nbsp&nbsp </td> -->
                        <!-- <td style="text-align: left;"><span id="">11:28AM</span></td> -->

                    </tr>
                    <tr style="font-size: 13px;">
                        <td style="text-align: left;width: 80%;">
                            Route:</td>
                        <td style="text-align:right;width: 20%;">Van No:</td>
                    </tr>
                    <tr style="font-size: 13px;">
                        <td style="text-align: left;width: 80%;max-width:100px !important;
                        white-space: normal"><span id="" style="max-width:100px !important;
                          white-space: normal"><b> 925&nbsp;&nbsp;Route1~Route2~Route3~BESTIECUSTOMERS~BRAND
                          MAGIC~faisal~INDIAMART~Sector - Rahul~Sector -AK~Sector -

                          Aseez~Sector Asif~Sector -KD~Sector -Shyjen~Sector-
                          Najeeb~Shahid~Shamsu sales~Sharafudheen sales~TRIVENI~Vinod

                          sales~SundryDebtors~101~testroute</b></span></td>
                        <td style="text-align: right;width: 20%;vertical-align: text-top;"><span id=""><b>1111</b></span></td>
                        <!-- </span>&nbsp&nbsp&nbsp </td> -->
                        <!-- <td style="text-align: left;"><span id="">11:28AM</span></td> -->

                    </tr>




    </table>


        <div style="padding-bottom: 50px;">


                   <table style="width: 100%;">
                    <tr style="border-bottom: 2px black dotted;font-size: 13px;">
                        <td style="width: 20%;border-bottom: 2px black dotted;"><b>Item Code</b> </td>
                        <td style="width: 60%;border-bottom: 2px black dotted;"><b>Item Name </b></td>
                        <td style="width: 20%;border-bottom: 2px black dotted;text-align: right;"><b>Quantity</b></td>
                      </tr>
                 <tr style="font-size: 13px;">


                     <td> <span id="">14415256</span></td>
                    <td><span id="">BUN BURGER SESAME SEEDS </span></td>
			        <td style="text-align: right"><span id="">5 CS,3 PCS</span></td>
                 </tr>
                 <tr style="font-size: 13px;">


                    <td> <span id="">14415256</span></td>
                   <td><span id="">BUN BURGER SESAME SEEDS </span></td>
                   <td style="text-align: right"><span id="">5 CS,3 PCS</span></td>
                </tr>
                <tr style="font-size: 13px;">


                    <td> <span id="">14415256</span></td>
                   <td><span id="">BUN BURGER SESAME SEEDS </span></td>
                   <td style="text-align: right"><span id="">5 CS,3 PCS</span></td>
                </tr>


                <tr style="font-size: 13px;">


                    <td> <span id="">14415256</span></td>
                   <td><span id="">BUN BURGER SESAME SEEDS </span></td>
                   <td style="text-align: right"><span id="">5 CS,3 PCS</span></td>
                </tr>
                <tr style="font-size: 13px;">


                    <td> <span id="">14415256</span></td>
                   <td><span id="">BUN BURGER SESAME SEEDS </span></td>
                   <td style="text-align: right"><span id="">5 CS,3 PCS</span></td>
                </tr>
                <tr style="font-size: 13px;">


                  <td> <span id="">14415256</span></td>
                 <td><span id="">BUN BURGER SESAME SEEDS </span></td>
           <td style="text-align: right"><span id="">5 CS,3 PCS</span></td>
              </tr>
              <tr style="font-size: 13px;">


                 <td> <span id="">14415256</span></td>
                <td><span id="">BUN BURGER SESAME SEEDS </span></td>
                <td style="text-align: right"><span id="">5 CS,3 PCS</span></td>
             </tr>
             <tr style="font-size: 13px;">


                 <td> <span id="">14415256</span></td>
                <td><span id="">BUN BURGER SESAME SEEDS </span></td>
                <td style="text-align: right"><span id="">5 CS,3 PCS</span></td>
             </tr>


             <tr style="font-size: 13px;">


                 <td> <span id="">14415256</span></td>
                <td><span id="">BUN BURGER SESAME SEEDS </span></td>
                <td style="text-align: right"><span id="">5 CS,3 PCS</span></td>
             </tr>
             <tr style="font-size: 13px;">


                 <td> <span id="">14415256</span></td>
                <td><span id="">BUN BURGER SESAME SEEDS </span></td>
                <td style="text-align: right"><span id="">5 CS,3 PCS</span></td>
             </tr>
             <tr style="font-size: 13px;">


              <td> <span id="">14415256</span></td>
             <td><span id="">BUN BURGER SESAME SEEDS </span></td>
       <td style="text-align: right"><span id="">5 CS,3 PCS</span></td>
          </tr>
          <tr style="font-size: 13px;">


             <td> <span id="">14415256</span></td>
            <td><span id="">BUN BURGER SESAME SEEDS </span></td>
            <td style="text-align: right"><span id="">5 CS,3 PCS</span></td>
         </tr>
         <tr style="font-size: 13px;">


             <td> <span id="">14415256</span></td>
            <td><span id="">BUN BURGER SESAME SEEDS </span></td>
            <td style="text-align: right"><span id="">5 CS,3 PCS</span></td>
         </tr>


         <tr style="font-size: 13px;">


             <td> <span id="">14415256</span></td>
            <td><span id="">BUN BURGER SESAME SEEDS </span></td>
            <td style="text-align: right"><span id="">5 CS,3 PCS</span></td>
         </tr>
         <tr style="font-size: 13px;">


             <td> <span id="">14415256</span></td>
            <td><span id="">BUN BURGER SESAME SEEDS </span></td>
            <td style="text-align: right"><span id="">5 CS,3 PCS</span></td>
         </tr>
         <tr style="font-size: 13px;">


          <td> <span id="">14415256</span></td>
         <td><span id="">BUN BURGER SESAME SEEDS </span></td>
   <td style="text-align: right"><span id="">5 CS,3 PCS</span></td>
      </tr>
      <tr style="font-size: 13px;">


         <td> <span id="">14415256</span></td>
        <td><span id="">BUN BURGER SESAME SEEDS </span></td>
        <td style="text-align: right"><span id="">5 CS,3 PCS</span></td>
     </tr>
     <tr style="font-size: 13px;">


         <td> <span id="">14415256</span></td>
        <td><span id="">BUN BURGER SESAME SEEDS </span></td>
        <td style="text-align: right"><span id="">5 CS,3 PCS</span></td>
     </tr>


     <tr style="font-size: 13px;">


         <td> <span id="">14415256</span></td>
        <td><span id="">BUN BURGER SESAME SEEDS </span></td>
        <td style="text-align: right"><span id="">5 CS,3 PCS</span></td>
     </tr>
     <tr style="font-size: 13px;">


         <td> <span id="">14415256</span></td>
        <td><span id="">BUN BURGER SESAME SEEDS </span></td>
        <td style="text-align: right"><span id="">5 CS,3 PCS</span></td>
     </tr>
     <tr style="font-size: 13px;">


      <td> <span id="">14415256</span></td>
     <td><span id="">BUN BURGER SESAME SEEDS </span></td>
<td style="text-align: right"><span id="">5 CS,3 PCS</span></td>
  </tr>
  <tr style="font-size: 13px;">


     <td> <span id="">14415256</span></td>
    <td><span id="">BUN BURGER SESAME SEEDS </span></td>
    <td style="text-align: right"><span id="">5 CS,3 PCS</span></td>
 </tr>
 <tr style="font-size: 13px;">


     <td> <span id="">14415256</span></td>
    <td><span id="">BUN BURGER SESAME SEEDS </span></td>
    <td style="text-align: right"><span id="">5 CS,3 PCS</span></td>
 </tr>


 <tr style="font-size: 13px;">


     <td> <span id="">14415256</span></td>
    <td><span id="">BUN BURGER SESAME SEEDS </span></td>
    <td style="text-align: right"><span id="">5 CS,3 PCS</span></td>
 </tr>
 <tr style="font-size: 13px;">


     <td> <span id="">14415256</span></td>
    <td><span id="">BUN BURGER SESAME SEEDS </span></td>
    <td style="text-align: right"><span id="">5 CS,3 PCS</span></td>
 </tr>
 <tr style="font-size: 13px;">


  <td> <span id="">14415256</span></td>
 <td><span id="">BUN BURGER SESAME SEEDS </span></td>
<td style="text-align: right"><span id="">5 CS,3 PCS</span></td>
</tr>
<tr style="font-size: 13px;">


 <td> <span id="">14415256</span></td>
<td><span id="">BUN BURGER SESAME SEEDS </span></td>
<td style="text-align: right"><span id="">5 CS,3 PCS</span></td>
</tr>
<tr style="font-size: 13px;">


 <td> <span id="">14415256</span></td>
<td><span id="">BUN BURGER SESAME SEEDS </span></td>
<td style="text-align: right"><span id="">5 CS,3 PCS</span></td>
</tr>


<tr style="font-size: 13px;">


 <td> <span id="">14415256</span></td>
<td><span id="">BUN BURGER SESAME SEEDS </span></td>
<td style="text-align: right"><span id="">5 CS,3 PCS</span></td>
</tr>
<tr style="font-size: 13px;">


 <td> <span id="">14415256</span></td>
<td><span id="">BUN BURGER SESAME SEEDS </span></td>
<td style="text-align: right"><span id="">5 CS,3 PCS</span></td>
</tr>
<tr style="font-size: 13px;">


  <td> <span id="">14415256</span></td>
 <td><span id="">BUN BURGER SESAME SEEDS </span></td>
<td style="text-align: right"><span id="">5 CS,3 PCS</span></td>
</tr>
<tr style="font-size: 13px;">


 <td> <span id="">14415256</span></td>
<td><span id="">BUN BURGER SESAME SEEDS </span></td>
<td style="text-align: right"><span id="">5 CS,3 PCS</span></td>
</tr>
<tr style="font-size: 13px;">


 <td> <span id="">14415256</span></td>
<td><span id="">BUN BURGER SESAME SEEDS </span></td>
<td style="text-align: right"><span id="">5 CS,3 PCS</span></td>
</tr>


<tr style="font-size: 13px;">


 <td> <span id="">14415256</span></td>
<td><span id="">BUN BURGER SESAME SEEDS </span></td>
<td style="text-align: right"><span id="">5 CS,3 PCS</span></td>
</tr>
<tr style="font-size: 13px;">


 <td> <span id="">14415256</span></td>
<td><span id="">BUN BURGER SESAME SEEDS </span></td>
<td style="text-align: right"><span id="">5 CS,3 PCS</span></td>
</tr>



            </table>

        </div>

        <div class="col-sm-12" style="padding-top:10px;padding-bottom:5px">
          <table style="width: 100%">
            <tr>
              <td style="width:30%;text-align: left;">
                <div>Salesperson</div>
              </td>
              <td style="width:40%; text-align:center;">
                <div>Verified By</div>
              </td>
            <td style="width:30%;text-align:right;padding-bottom:5px;">
              <div>Storekeeper</div>
            </td>
            </tr>

          </table>
        </div>

      </div>

    </body>
</html>
