<!DOCTYPE html>
<html>
    <head>
        <title>
Stock Report
        </title>
        <style>
            #stockreport-POS{
  box-shadow: 0 0 1in -0.25in rgba(0, 0, 0, 0.5);
  padding:2mm;
  margin: 0 auto;
  width: 110mm;
  background: #FFF; 

}
     </style>
    </head>
    <body>
        <div id="stockreport-POS" style="margin: 0 auto;position: relative;">
            <div style="text-align: center;border-bottom: 2px black dotted;">
                <h1 style="font-size: 14px;margin-bottom: 0px;">ZAHRAT AL HAMEEM FOOD STUFF TRADING</h1>
                <p style="margin: 0px;font-size: 10px;"><b>MUSSAFFARAH, ABHUDHABI P.O.BOX:36878</b></p>
                <p style="margin: 0px;font-size: 10px;"><b>Mob:050-5466295/052-6530225</b></p>
                <p style="margin:0px;font-size: 10px;"><b>Tel:025637227,  Mail:haneefaara155@gmail.com</b></p>
                <div style="height: 5px"></div>
           </div>
           <div style="text-align: center;border-bottom: 2px black dotted;">
            <p style="text-align:center;margin:0px">STOCK ITEM REPORT</p>
            <p style="text-align:center;margin:0px">(<span id="godown" >GODOWN1</span>)</p>
            <p style="text-align:center;margin: 0px">
                <span id="Date" >03-May-2021</span> 
               </p>
               <p style="text-align:center;margin: 0px">
                <span id="Totalorder" >Total Orders:1011</span> 
               </p>
       </div>
 
        
        <div style="padding-bottom: 50px;">
           
                     
                   <table style="width: 100%;">
                    <tr style="border-bottom: 2px black dotted;">
                        <td style="width: 10%;border-bottom: 2px black dotted;"><b>Sl.</b> </td>
                        <td style="width: 25%;border-bottom: 2px black dotted;"><b>Item </b></td>
                        <td style="width: 25%;border-bottom: 2px black dotted;"><b>Current Stock </b></td>
                        <td style="text-align: right;width: 20%;border-bottom: 2px black dotted;"><b>Cost</b></td>
                        <td style="text-align: right;width: 20%;border-bottom: 2px black dotted;"><b>Sell Rate</b></td>
                      </tr>
                     <tr>
                         <td colspan="6" style="font-size: 13px;"> BUN BURGER SESAME SEEDS 400 6281007042871</td>
                     </tr>
                    
                 <tr>
                     
                    
                     <td> <span id="">1</span></td>
                    <td><span id="">78457812</span></td>
			        <td ><span id="">5 CS,3 PCS</span></td>
                    <td style="text-align:right;"><span id="">0.17</span></td>
                    <td style="text-align:right;"><span id="">3.60</span></td>
                 </tr>
                 <tr>
                    <td colspan="6" style="font-size: 13px;"> BUN BURGER SESAME SEEDS 400 6281007042871</td>
                </tr>
               
            <tr>
                
               
                <td> <span id="">2</span></td>
               <td><span id="">78457812</span></td>
               <td ><span id="">5 CS,3 PCS</span></td>
               <td style="text-align:right;"><span id="">0.17</span></td>
               <td style="text-align:right;"><span id="">3.60</span></td>
            </tr>
            <tr>
                <td colspan="6" style="font-size: 13px;"> BUN BURGER SESAME SEEDS 400 6281007042871</td>
            </tr>
           
        <tr>
            
           
            <td> <span id="">3</span></td>
           <td><span id="">78457812</span></td>
           <td ><span id="">5 CS,3 PCS</span></td>
           <td style="text-align:right;"><span id="">0.17</span></td>
           <td style="text-align:right;"><span id="">3.60</span></td>
        </tr>
        <tr>
            <td colspan="6" style="font-size: 13px;"> BUN BURGER SESAME SEEDS 400 6281007042871</td>
        </tr> 
    <tr>
        <td> <span id="">4</span></td>
       <td><span id="">78457812</span></td>
       <td ><span id="">5 CS,3 PCS</span></td>
       <td style="text-align:right;"><span id="">0.17</span></td>
       <td style="text-align:right;"><span id="">3.60</span></td>
    </tr>
                    
			        <!-- <td style="text-align: right;">15000</td> -->
                 </tr>  
                
            </table> 
             
        </div>
        
      </div>  
           
    </body>
</html>
