<!DOCTYPE html>
<html>
<head>
	<title>LINKWAY</title>

	<style type="text/css">
	.table{
		border-collapse: collapse;
		width: 100%;
		border:2px solid #000;
		}
	.table>thead>tr>th {

    vertical-align: top;

	}

	.table>tfoot>tr>td {
    padding: 5px;
    line-height: 1.42857143;
    vertical-align: top;
    border:2px solid #000;
	}

	.table>tbody>tr>td {
    padding: 5px;
    line-height: 1.42857143;
    vertical-align: top;
    }
	.logoDiv{
		position: absolute;
    	right: 30px;
	}
	.logoDiv2{
		position: absolute;
   left: 10px;
   padding-top: 5px;

	}
/* .col1 { display: none; }
.col2 { display: none; } */
.col3 { display: none; }
	</style>
	</style>
</head>
<body>
  <div style="width: 95%;margin: 0 auto">

  <div style="text-align:center;">
    <!-- <div class="logoDiv">
      <img src="../PrintDesign/barcode.png" width="100px"/>
    </div> -->
  <div class="logoDiv2">
    <img src="../PrintDesign/logo (1).png" width="150px" height="100px" />
  </div>
    <h1 style="font-size: 20px;margin-bottom:0px;color:#154360 ">LINKWAY SOFTWARE SOLUTIONS</h1>
    <h1 style="font-size: 18px;margin-bottom:0px;margin-top:4px; ">
      لينكواي حلول البرمجيات</h1>
    <p style="margin-top:2px;margin-bottom:0px">Buraimi, S.of Oman</p>
    <p style="margin-top:2px;margin-bottom:0px">	Tel: +968 25655993,  +968 93601657 &nbsp;&nbsp;&nbsp;  Email: info@linkwaysoftwares.com</p>
    <h3 style="margin-top:5px;margin-bottom:5px">	STOCK TRANSFER</h3>
 </div>
  <table>

  </table>


  <table class="table">

      <tr>
      	<td colspan="8">
      		<table style="width: 100%" >
    			<tr>
    				<td style="width: 50%; text-align: left;">
              <table style="width: 100%;" class="col3">
    						<tr>
    							<td style="width: 60%">Source&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp;<b>Main Store</b></td>

    						</tr>
    						<tr>
    							<td>Destination :&nbsp;<b>101</b></td>

    						</tr>
    					</table>

					</td>
    				<td style="width: 50%;text-align:right;">
    					<table style="width: 100%;">
    						<tr>
    							<td style="width: 60%">Voucher No :&nbsp;&nbsp;&nbsp;&nbsp;</td>
    							<td id="inumber" style="text-align: left;"><b>1279</b></td>
    						</tr>
    						<tr>
    							<td>Date :&nbsp;&nbsp;&nbsp;&nbsp;</td>
    							<td id="idate" style="text-align: left;"><b>8-Mar-2020</b></td>
    						</tr>
    					</table>
    				</td>
    			</tr>
        	</table>
      	</td>
      </tr>

      <tr style=" border:2px solid #000;">
      	<th style="width: 5%;border-right: 0px;text-align: left;">No.</th>
        <th style="width: 10%;border-right:0px;border-left:0px;text-align: left">Item Code</th>
        <th style="width: 35%;border-right:0px;border-left:0px; text-align: left;">Particulars</th>
        <th style="width: 10%;border-right:0px;border-left:0px;text-align: center;" ><label class="col1"> From Godown</label></th>
        <th style="width: 10%;border-right:0px;border-left:0px;text-align: center;" ><label class="col1"> To Godown </label></th>
        <th style="width: 10%;border-right:0px;border-left:0px;">Quantity</th>
        <th style="width: 10%;border-left:0px; text-align:right;">Rate</th>
        <th style="width: 10%;border-left:0px; text-align: right;"> Amount</th>
      </tr>

    <tbody>
<!-- sale stars here -->
      <tr>
      	<td colspan="8" >
      		<table style="width: 100%">
      			<tr>
      				<td style="width: 5%;text-align: left;border-top:0px;border-bottom:0px;">1</td>
              <td style="width: 10%;text-align: left;border-top:0px;border-bottom:0px;">454554</td>
      				<td style="width: 35%;text-align: left;border-top:0px;border-bottom:0px;">ABCasfdasd asdf</td>
        			<td style="width: 10%;text-align: center;border-top:0px;border-bottom:0px;" ><label class="col1">101</label></td>
        			<td style="width: 10%;text-align: center;border-top:0px;border-bottom:0px;" ><label class="col1">206</label></td>
              <td style="width: 10%;text-align: center;border-top:0px;border-bottom:0px;">21 pcs</td>
        			<td style="width: 10%;text-align: right;border-top:0px;border-bottom:0px;">200.000</td>
              <td style="width: 10%;text-align: right;border-top:0px;border-bottom:0px;">200.000</td>

      			</tr>

            <tr>
      				<td style="width: 5%;text-align: left;border-top:0px;border-bottom:0px;">2</td>
              <td style="width: 10%;text-align: left;border-top:0px;border-bottom:0px;">454554</td>
      				<td style="width: 35%;text-align: left;border-top:0px;border-bottom:0px;">ABCasfdasd asdf</td>
        			<td style="width: 10%;text-align: center;border-top:0px;border-bottom:0px;" ><label class="col1">101</label></td>
        			<td style="width: 10%;text-align: center;border-top:0px;border-bottom:0px;" ><label class="col1">206</label></td>
              <td style="width: 10%;text-align: center;border-top:0px;border-bottom:0px;">21 pcs</td>
        			<td style="width: 10%;text-align: right;border-top:0px;border-bottom:0px;">200.000</td>
              <td style="width: 10%;text-align: right;border-top:0px;border-bottom:0px;">200.000</td>

      			</tr>

            <tr>
              <td style="width: 5%;text-align: left;border-top:0px;border-bottom:0px;">3</td>
              <td style="width: 10%;text-align: left;border-top:0px;border-bottom:0px;">454554</td>
      				<td style="width: 35%;text-align: left;border-top:0px;border-bottom:0px;">ABCasfdasd asdf</td>
              <td style="width: 10%;text-align: center;border-top:0px;border-bottom:0px;" ><label class="col1">101</label></td>
        			<td style="width: 10%;text-align: center;border-top:0px;border-bottom:0px;" ><label class="col1">206</label></td>
              <td style="width: 10%;text-align: center;border-top:0px;border-bottom:0px;">21 pcs</td>
        			<td style="width: 10%;text-align: right;border-top:0px;border-bottom:0px;">200.000</td>
              <td style="width: 10%;text-align: right;border-top:0px;border-bottom:0px;">200.000</td>

      			</tr>

      		</table>
      	</td>

      </tr>

<tr>
	<td colspan="8" style="height: 150px;border: 0px;">
	</td>
</tr>
  <tr>
    <td colspan="6" style="padding: 5px;
      line-height: 1.42857143;
      vertical-align: top;
      border: 2px solid #000;" >
      <h5 style="margin-bottom: 5px">Amounts In Words</h5>
      <p style="margin: 0px"><b>OMR Six hundred Only</b></p>
    </td>
    <td colspan="2" style=" padding: 5px;
      line-height: 1.42857143;
      vertical-align: top;
      border: 2px solid #000;">
      <table style="width: 100% ;">
        <tr>
          <td style="width: 50%; text-align: left;padding-top: 20px;"><b>Net Amount</b></td>
          <td style="width: 50%;text-align: right;padding-top: 20px;"><b>600.000</b></td>
        </tr>
      </table>

    </td>
  </tr>

  <tr>
    <td colspan="8">
      <table style="width: 100%">

        <tr>
          <td style="width: 50%; text-align: left;">
            <h5 style="margin-bottom: 5px"><b>Thank You !</b></h5>
            <p>Received the above items in good condition</p>

            <p><b>Receiver's Name :</b> <span id="Receiver"></span></p>


          </td>

          <td style="width: 50%;text-align: right; padding-bottom: 0px;"> <b>For LINKWAY SOFTWARE SOLUTIONS </b></td>
        </tr>

      </table>
      <table style="width: 100%">

        <tr>
          <td style="width:30%; text-align: left;">

            <p><b>Receiver's signature</b></p>

          </td>
          <td style="width: 40%; text-align:center;">

            <p><b>Verified by</b></p>

          </td>

          <td style="width: 30%;text-align: right; padding-bottom: 0px;">
            <p><b>Authorised Signature</b></p>
          </td>
        </tr>

      </table>
    </td>
  </tr>

	</tbody>
  </table>
</div>
</body>
</html>
