<!DOCTYPE html>
<html>
    <head>
        <title>
Tax Invoice
        </title>
        <style>
            #taxinvoice-POS{
  box-shadow: 0 0 1in -0.25in rgba(0, 0, 0, 0.5);
  padding:2mm;
  margin: 0 auto;
  width: 110mm;
  background: #FFF; 

}
.barcode{
  
    
    text-align: center;
    /* padding-left: 35px; */
}

@media print {
  body {border: 0;}
  thead {display: table-header-group;} 

}
.logoDiv{
		position: absolute;
    	right:10px;
	}
	.logoDiv2{
		position: absolute;
   
  
      
	}
        </style>
    </head>
    <body>
        <div id="taxinvoice-POS" style="margin: 0 auto;position: relative;">

            <div style="text-align: center;border-bottom: 2px black dotted;" class="header">
              <!-- <div style="position: absolute;">
                <img src="../PrintDesign/logo (1).png" width="90px"/>
              </div> -->
              <div class="logoDiv">
                <img src="../PrintDesign/barcode.png" width="50px" height="50px"/>
              </div>
            <div class="logoDiv2">
              <img src="../PrintDesign/logo (1).png" width="60px" height="50px" />
              </div> 
                <h1 style="font-size: 12px;margin-bottom: 0px;">ZAHRAT AL HAMEEM FOOD STUFF TRADING</h1>
                <p style="margin: 0px;font-size: 11px;">MUSSAFFARAH, ABHUDHABI P.O.BOX:36878</p>
                <p style="margin: 0px;font-size: 11px;">Mob:050-5466295/052-6530225</p>
                <p style="margin:0px;font-size: 11px;">Tel:025637227,  Mail:haneefaara155@gmail.com</p>
                <div style="height: 5px"></div>
           </div>
           <div style="text-align: center;border-bottom: 2px black dotted;">
            <h1 style="font-size: 15px;margin-bottom: 0px;">TAX INVOICE</h1>
            <h1 style="font-size: 15px;margin-bottom: 0px;margin-top: 0px;">TRN: 100026476000003</h1>
           
            <div style="height: 5px"></div>
       </div>
       <div style="text-align:left;border-bottom: 2px black dotted;">
        <h1 style="font-size: 13px;margin-bottom: 0px;">Invoice No : &nbsp SALE-174882</h1>
        <h1 style="font-size: 13px;margin-bottom: 0px;margin-top: 0px;">Invoice Date:&nbsp 3/Apr/2021 12:08:09 PM</h1>
        <h1 style="font-size: 13px;margin-bottom: 0px;margin-top: 0px">Payment Mode :&nbsp  Cash Payment</h1>
        <h1 style="font-size: 13px;margin-bottom: 0px;margin-top: 0px;">Sales Man:&nbsp MUNNER [VAN:206]</h1>
       
        <div style="height: 5px"></div>
   </div>	
   <div style="text-align:left;border-bottom: 2px black dotted;">
    <h1 style="font-size: 13px;margin-bottom: 0px;">Customer : </h1>
    <h1 style="font-size: 13px;margin-bottom: 0px;margin-top: 0px;">1848 AL HOSG GROCERY</h1>
    <span style="font-size: 13px;margin-bottom: 0px;margin-top: 0px;"><b>7736248889
        9947636280
        Kalamassery North, Ernakulam-679573</b></span>
    <h1 style="font-size: 13px;margin-bottom: 0px;margin-top: 0px">TRN:&nbsp N/A</h1>
    <div style="height: 5px"></div>
</div>
        
        
           
                     
                   <table style="width: 100%;">
                    <tr style="border-bottom: 2px black dotted;">
                        <td style="width: 7%;border-bottom: 2px black dotted;"><b>Sl.</b> </td>
                        <td style="width: 23%;border-bottom: 2px black dotted;"><b>Item</b> </td>
                        <td style="width: 17%;border-bottom: 2px black dotted;text-align:center;"><b>Qty </b></td>
                        <td style="text-align: right;width: 17%;border-bottom: 2px black dotted;"><b>Rate </b></td>
                        <td style="text-align: right;width: 16%;border-bottom: 2px black dotted;"><b>VAT</b></td>
                        <td style="text-align: right;width: 20%;border-bottom: 2px black dotted;"><b>Total</b></td>
                      </tr>
                     <tr>
                      <td> <span id="">1</span></td>
                         <td colspan="5" style="font-size: 13px;"> 8069&nbsp; BUN BURGER SESAME SEEDS 400 6281007042871</td>
                     </tr>
                    
                 <tr>
                     
                  <td> <span id=""></span></td>
                     <td> <span id="">1456152312115</span></td>
                    <td style="text-align:center;"><span id="" >1</span></td>
			        <td style="text-align:right;"><span id="">3.43</span></td>
                    <td style="text-align:right;"><span id="">0.17</span></td>
                    <td style="text-align:right;"><span id="">3.60</span></td>
                 </tr>
                 <tr>
                  <td> <span id="">2</span></td>
                    <td colspan="5" style="font-size: 13px;"> 8078&nbsp; BREAD FMLY 600G 110007044417</td>
                </tr>
                    <tr>
                      <td> <span id=""></span></td>
                      <td> <span id="">1456152312115</span></td>
                   <td style="text-align:center;"><span id="">22</span></td>
                   <td style="text-align:right;"><span id="">4.35</span></td>
                   <td style="text-align:right;"><span id="">0.44</span></td>
                   <td style="text-align:right;"><span id="">9.14</span></td>
                </tr>
                <tr>
                    <td> <span id="">3</span></td>
                    <td colspan="5" style="font-size: 13px;"> 8589&nbsp; CHESE PUFF 77G 1100084013</td>
                </tr>
                    <tr>
                      <td> <span id=""></span></td>
                      <td> <span id="">1456152312115</span></td>
                   <td style="text-align:center;"><span id="">22</span></td>
                   <td style="text-align:right;"><span id="">1.30</span></td>
                   <td style="text-align:right;"><span id="">0.65</span></td>
                   <td style="text-align:right;"><span id="">13.65</span></td>
                </tr> 
                <tr >
                    <td colspan="4" style="text-align:left;border-top: 2px black dotted;">Total Before Tax</td>
                    <td colspan="2" style="text-align: right;border-top: 2px black dotted;">25.13</td>
                </tr>
                <tr >
                    <td colspan="4" style="text-align:left;">VAT @ 5%</td>
                    <td colspan="2" style="text-align: right">1.26</td>
                </tr>
                <tr >
                    <td colspan="4" style="text-align:left;border-top: 2px black dotted;">Sale Total</td>
                    <td colspan="2" style="text-align: right;border-top: 2px black dotted;">26.39</td>
                </tr>
                
            </table> 

      
  
    
        <table style="width: 100%;" >
          <tr>
            <td colspan="6" style="text-align:left;width: 100%;font-size: 15px;border-bottom: 2px black dotted;"><b>RETURN ITEMS (BUY BACK)</b></td>
           
        </tr>
            
            <tr>
              <td > <span id="">1</span></td>
                <td colspan="5" style="font-size: 13px;">8591&nbsp;CHECHO PUFF 77G 400 1100089056</td>
            </tr>
                <tr>
                <td style="width: 7%;"> <span id=""></span></td>
                <td style="width: 23%"> <span id="">114555666</span></td>
               <td style="width: 17%;text-align:center"><span id="">5</span></td>
               <td style="text-align:right;width: 17%"><span id="">-1.30</span></td>
               <td style="text-align:right;width: 16%"><span id="">-0.33</span></td>
               <td style="text-align:right;width: 20%"><span id="">-6.83</span></td>
            </tr>
            <tr >
                <td colspan="4" style="text-align:left;border-top: 2px black dotted;">Return Amount Before Tax</td>
                <td  colspan="2"  style="text-align: right;border-top: 2px black dotted;">-6.50</td>
            </tr>
            <tr >
                <td  colspan="4"  style="text-align:left;">Return VAT @ 5%</td>
                <td  colspan="2"  style="text-align: right;">-0.33</td>
            </tr>
            <tr >
                <td  colspan="4"  style="text-align:left;border-top: 2px black dotted;">Return Total</td>
                <td  colspan="2" style="text-align: right;border-top: 2px black dotted;">-6.83</td>
            </tr>
        </table>  
        <table style="width: 100%;" >
            <tr>
              <td colspan="6" style="text-align:left;width: 100%;font-size: 15px;border-bottom: 2px black dotted;"><b>RETURN ITEMS (EXPIRED/DAMAGED)</b></td>
             
          </tr>
              
              <tr>
                <td > <span id="">1</span></td>
                  <td colspan="5" style="font-size: 13px;">8591&nbsp;CHECHO PUFF 77G 400 1100089056</td>
              </tr>
                  <tr>
                  <td style="width: 7%;"> <span id=""></span></td>
                  <td style="width: 23%"> <span id="">114555666</span></td>
                 <td style="width: 17%;text-align:center"><span id="">5</span></td>
                 <td style="text-align:right;width: 17%"><span id="">-1.30</span></td>
                 <td style="text-align:right;width: 16%"><span id="">-0.33</span></td>
                 <td style="text-align:right;width: 20%"><span id="">-6.83</span></td>
              </tr>
              <tr >
                  <td colspan="4" style="text-align:left;border-top: 2px black dotted;">Return Amount Before Tax</td>
                  <td  colspan="2"  style="text-align: right;border-top: 2px black dotted;">-6.50</td>
              </tr>
              <tr >
                  <td  colspan="4"  style="text-align:left;">Return VAT @ 5%</td>
                  <td  colspan="2"  style="text-align: right;">-0.33</td>
              </tr>
              <tr >
                  <td  colspan="4"  style="text-align:left;border-top: 2px black dotted;">Return Total</td>
                  <td  colspan="2" style="text-align: right;border-top: 2px black dotted;">-6.83</td>
              </tr>
          </table>  
    
          <table style="width: 100%;" >
            <tr>
              <td colspan="6" style="text-align:left;width: 100%;font-size: 15px;border-bottom: 2px black dotted;"><b>Other Charges</b></td>
             
          </tr>
              
              <tr>
                <td > <span id="">1</span></td>
                  <td colspan="5" style="font-size: 13px;">8591&nbsp;CHECHO PUFF 77G 400 1100089056</td>
              </tr>
                  <tr>
                  <td style="width: 7%;"> <span id=""></span></td>
                  <td style="width: 23%"> <span id="">114555666</span></td>
                 <td style="width: 17%;text-align:center"><span id="">5</span></td>
                 <td style="text-align:right;width: 17%"><span id="">-1.30</span></td>
                 <td style="text-align:right;width: 16%"><span id="">-0.33</span></td>
                 <td style="text-align:right;width: 20%"><span id="">-6.83</span></td>
              </tr>
              <tr >
                  <td colspan="4" style="text-align:left;border-top: 2px black dotted;">Return Amount Before Tax</td>
                  <td  colspan="2"  style="text-align: right;border-top: 2px black dotted;">-6.50</td>
              </tr>
              <tr >
                  <td  colspan="4"  style="text-align:left;">Return VAT @ 5%</td>
                  <td  colspan="2"  style="text-align: right;">-0.33</td>
              </tr>
              <tr >
                  <td  colspan="4"  style="text-align:left;border-top: 2px black dotted;">Return Total</td>
                  <td  colspan="2" style="text-align: right;border-top: 2px black dotted;">-6.83</td>
              </tr>
          </table>  
    
    
        <table style="width: 100%;" >
          <tr >
              <td colspan="4" style="text-align:left;font-size: 15px;border-top: 2px black dotted;"><b>Net Total</b></td>
              <td colspan="2" style="text-align: right;font-size: 15px;border-top: 2px black dotted;"><b>19.56</b></td>
          </tr>
          <tr >
            <td colspan="6" style="text-align:left;border-top: 2px black dotted;border-bottom: 2px black dotted;"><b>OMR</b>  Nineteen and Fils Fifty Six Only</td>
          
        </tr>
      </table>
   
   
   
     
    <div style="padding-top:20px">

    </div >

    <div>
      <img src="footernew4.png" />
    </div>
 
    </div>
       
     
           
    </body>
</html>
